// scratchpad
PSX_SCRATCH=0x1F800000;
LZ_FILE_CTRL=0x1f800070;
IS_DEBUG_MODE_ENABLED=0x1F8001B4;
EXP1_BASE_ADDR=0x1f801000;
EXP2_BASE_ADDR=0x1f801004;
EXP1_DELAY_SIZE=0x1f801008;
EXP3_DELAY_SIZE=0x1f80100c;
BIOS_ROM=0x1f801010;
SPU_DELAY=0x1f801014;
CDROM_DELAY=0x1f801018;
EXP2_DELAY_SIZE=0x1f80101c;
COMMON_DELAY=0x1f801020;
JOY_MCD_DATA=0x1f801040;
JOY_MCD_STAT=0x1f801044;
JOY_MCD_MODE=0x1f801048;
JOY_MCD_CTRL=0x1f80104a;
JOY_MCD_BAUD=0x1f80104e;
SIO_DATA=0x1f801050;
SIO_STAT=0x1f801054;
SIO_MODE=0x1f801058;
SIO_CTRL=0x1f80105a;
SIO_MISC=0x1f80105c;
SIO_BAUD=0x1f80105e;
RAM_SIZE=0x1f801060;
I_STAT=0x1f801070;
I_MASK=0x1f801074;
DMA_MDEC_IN_MADR=0x1f801080;
DMA_MDEC_IN_BCR=0x1f801084;
DMA_MDEC_IN_CHCR=0x1f801088;
DMA_MDEC_OUT_MADR=0x1f801090;
DMA_MDEC_OUT_BCR=0x1f801094;
DMA_MDEC_OUT_CHCR=0x1f801098;
DMA_GPU_MADR=0x1f8010a0;
DMA_GPU_BCR=0x1f8010a4;
DMA_GPU_CHCR=0x1f8010a8;
DMA_CDROM_MADR=0x1f8010b0;
DMA_CDROM_BCR=0x1f8010b4;
DMA_CDROM_CHCR=0x1f8010b8;
DMA_SPU_MADR=0x1f8010c0;
DMA_SPU_BCR=0x1f8010c4;
DMA_SPU_CHCR=0x1f8010c8;
DMA_PIO_MADR=0x1f8010d0;
DMA_PIO_BCR=0x1f8010d4;
DMA_PIO_CHCR=0x1f8010d8;
DMA_OTC_MADR=0x1f8010e0;
DMA_OTC_BCR=0x1f8010e4;
DMA_OTC_CHCR=0x1f8010e8;
DMA_DPCR=0x1f8010f0;
DMA_DICR=0x1f8010f4;
TMR_DOTCLOCK_VAL=0x1f801100;
TMR_DOTCLOCK_MODE=0x1f801104;
TMR_DOTCLOCK_MAX=0x1f801108;
TMR_HRETRACE_VAL=0x1f801110;
TMR_HRETRACE_MODE=0x1f801114;
TMR_HRETRACE_MAX=0x1f801118;
TMR_SYSCLOCK_VAL=0x1f801120;
TMR_SYSCLOCK_MODE=0x1f801124;
TMR_SYSCLOCK_MAX=0x1f801128;
CDROM_REG0=0x1f801800;
CDROM_REG1=0x1f801801;
CDROM_REG2=0x1f801802;
CDROM_REG3=0x1f801803;
GPU_REG0=0x1f801810;
GPU_REG1=0x1f801814;
MDEC_REG0=0x1f801820;
MDEC_REG1=0x1f801824;
VOICE_00_LEFT_RIGHT=0x1f801c00;
VOICE_00_ADPCM_SAMPLE_RATE=0x1f801c04;
VOICE_00_ADPCM_START_ADDR=0x1f801c06;
VOICE_00_ADSR_ATT_DEC_SUS_REL=0x1f801c08;
VOICE_00_ADSR_CURR_VOLUME=0x1f801c0c;
VOICE_00_ADPCM_REPEAT_ADDR=0x1f801c0e;
VOICE_01_LEFT_RIGHT=0x1f801c10;
VOICE_01_ADPCM_SAMPLE_RATE=0x1f801c14;
VOICE_01_ADPCM_START_ADDR=0x1f801c16;
VOICE_01_ADSR_ATT_DEC_SUS_REL=0x1f801c18;
VOICE_01_ADSR_CURR_VOLUME=0x1f801c1c;
VOICE_01_ADPCM_REPEAT_ADDR=0x1f801c1e;
VOICE_02_LEFT_RIGHT=0x1f801c20;
VOICE_02_ADPCM_SAMPLE_RATE=0x1f801c24;
VOICE_02_ADPCM_START_ADDR=0x1f801c26;
VOICE_02_ADSR_ATT_DEC_SUS_REL=0x1f801c28;
VOICE_02_ADSR_CURR_VOLUME=0x1f801c2c;
VOICE_02_ADPCM_REPEAT_ADDR=0x1f801c2e;
VOICE_03_LEFT_RIGHT=0x1f801c30;
VOICE_03_ADPCM_SAMPLE_RATE=0x1f801c34;
VOICE_03_ADPCM_START_ADDR=0x1f801c36;
VOICE_03_ADSR_ATT_DEC_SUS_REL=0x1f801c38;
VOICE_03_ADSR_CURR_VOLUME=0x1f801c3c;
VOICE_03_ADPCM_REPEAT_ADDR=0x1f801c3e;
VOICE_04_LEFT_RIGHT=0x1f801c40;
VOICE_04_ADPCM_SAMPLE_RATE=0x1f801c44;
VOICE_04_ADPCM_START_ADDR=0x1f801c46;
VOICE_04_ADSR_ATT_DEC_SUS_REL=0x1f801c48;
VOICE_04_ADSR_CURR_VOLUME=0x1f801c4c;
VOICE_04_ADPCM_REPEAT_ADDR=0x1f801c4e;
VOICE_05_LEFT_RIGHT=0x1f801c50;
VOICE_05_ADPCM_SAMPLE_RATE=0x1f801c54;
VOICE_05_ADPCM_START_ADDR=0x1f801c56;
VOICE_05_ADSR_ATT_DEC_SUS_REL=0x1f801c58;
VOICE_05_ADSR_CURR_VOLUME=0x1f801c5c;
VOICE_05_ADPCM_REPEAT_ADDR=0x1f801c5e;
VOICE_06_LEFT_RIGHT=0x1f801c60;
VOICE_06_ADPCM_SAMPLE_RATE=0x1f801c64;
VOICE_06_ADPCM_START_ADDR=0x1f801c66;
VOICE_06_ADSR_ATT_DEC_SUS_REL=0x1f801c68;
VOICE_06_ADSR_CURR_VOLUME=0x1f801c6c;
VOICE_06_ADPCM_REPEAT_ADDR=0x1f801c6e;
VOICE_07_LEFT_RIGHT=0x1f801c70;
VOICE_07_ADPCM_SAMPLE_RATE=0x1f801c74;
VOICE_07_ADPCM_START_ADDR=0x1f801c76;
VOICE_07_ADSR_ATT_DEC_SUS_REL=0x1f801c78;
VOICE_07_ADSR_CURR_VOLUME=0x1f801c7c;
VOICE_07_ADPCM_REPEAT_ADDR=0x1f801c7e;
VOICE_08_LEFT_RIGHT=0x1f801c80;
VOICE_08_ADPCM_SAMPLE_RATE=0x1f801c84;
VOICE_08_ADPCM_START_ADDR=0x1f801c86;
VOICE_08_ADSR_ATT_DEC_SUS_REL=0x1f801c88;
VOICE_08_ADSR_CURR_VOLUME=0x1f801c8c;
VOICE_08_ADPCM_REPEAT_ADDR=0x1f801c8e;
VOICE_09_LEFT_RIGHT=0x1f801c90;
VOICE_09_ADPCM_SAMPLE_RATE=0x1f801c94;
VOICE_09_ADPCM_START_ADDR=0x1f801c96;
VOICE_09_ADSR_ATT_DEC_SUS_REL=0x1f801c98;
VOICE_09_ADSR_CURR_VOLUME=0x1f801c9c;
VOICE_09_ADPCM_REPEAT_ADDR=0x1f801c9e;
VOICE_0a_LEFT_RIGHT=0x1f801ca0;
VOICE_0a_ADPCM_SAMPLE_RATE=0x1f801ca4;
VOICE_0a_ADPCM_START_ADDR=0x1f801ca6;
VOICE_0a_ADSR_ATT_DEC_SUS_REL=0x1f801ca8;
VOICE_0a_ADSR_CURR_VOLUME=0x1f801cac;
VOICE_0a_ADPCM_REPEAT_ADDR=0x1f801cae;
VOICE_0b_LEFT_RIGHT=0x1f801cb0;
VOICE_0b_ADPCM_SAMPLE_RATE=0x1f801cb4;
VOICE_0b_ADPCM_START_ADDR=0x1f801cb6;
VOICE_0b_ADSR_ATT_DEC_SUS_REL=0x1f801cb8;
VOICE_0b_ADSR_CURR_VOLUME=0x1f801cbc;
VOICE_0b_ADPCM_REPEAT_ADDR=0x1f801cbe;
VOICE_0c_LEFT_RIGHT=0x1f801cc0;
VOICE_0c_ADPCM_SAMPLE_RATE=0x1f801cc4;
VOICE_0c_ADPCM_START_ADDR=0x1f801cc6;
VOICE_0c_ADSR_ATT_DEC_SUS_REL=0x1f801cc8;
VOICE_0c_ADSR_CURR_VOLUME=0x1f801ccc;
VOICE_0c_ADPCM_REPEAT_ADDR=0x1f801cce;
VOICE_0d_LEFT_RIGHT=0x1f801cd0;
VOICE_0d_ADPCM_SAMPLE_RATE=0x1f801cd4;
VOICE_0d_ADPCM_START_ADDR=0x1f801cd6;
VOICE_0d_ADSR_ATT_DEC_SUS_REL=0x1f801cd8;
VOICE_0d_ADSR_CURR_VOLUME=0x1f801cdc;
VOICE_0d_ADPCM_REPEAT_ADDR=0x1f801cde;
VOICE_0e_LEFT_RIGHT=0x1f801ce0;
VOICE_0e_ADPCM_SAMPLE_RATE=0x1f801ce4;
VOICE_0e_ADPCM_START_ADDR=0x1f801ce6;
VOICE_0e_ADSR_ATT_DEC_SUS_REL=0x1f801ce8;
VOICE_0e_ADSR_CURR_VOLUME=0x1f801cec;
VOICE_0e_ADPCM_REPEAT_ADDR=0x1f801cee;
VOICE_0f_LEFT_RIGHT=0x1f801cf0;
VOICE_0f_ADPCM_SAMPLE_RATE=0x1f801cf4;
VOICE_0f_ADPCM_START_ADDR=0x1f801cf6;
VOICE_0f_ADSR_ATT_DEC_SUS_REL=0x1f801cf8;
VOICE_0f_ADSR_CURR_VOLUME=0x1f801cfc;
VOICE_0f_ADPCM_REPEAT_ADDR=0x1f801cfe;
VOICE_10_LEFT_RIGHT=0x1f801d00;
VOICE_10_ADPCM_SAMPLE_RATE=0x1f801d04;
VOICE_10_ADPCM_START_ADDR=0x1f801d06;
VOICE_10_ADSR_ATT_DEC_SUS_REL=0x1f801d08;
VOICE_10_ADSR_CURR_VOLUME=0x1f801d0c;
VOICE_10_ADPCM_REPEAT_ADDR=0x1f801d0e;
VOICE_11_LEFT_RIGHT=0x1f801d10;
VOICE_11_ADPCM_SAMPLE_RATE=0x1f801d14;
VOICE_11_ADPCM_START_ADDR=0x1f801d16;
VOICE_11_ADSR_ATT_DEC_SUS_REL=0x1f801d18;
VOICE_11_ADSR_CURR_VOLUME=0x1f801d1c;
VOICE_11_ADPCM_REPEAT_ADDR=0x1f801d1e;
VOICE_12_LEFT_RIGHT=0x1f801d20;
VOICE_12_ADPCM_SAMPLE_RATE=0x1f801d24;
VOICE_12_ADPCM_START_ADDR=0x1f801d26;
VOICE_12_ADSR_ATT_DEC_SUS_REL=0x1f801d28;
VOICE_12_ADSR_CURR_VOLUME=0x1f801d2c;
VOICE_12_ADPCM_REPEAT_ADDR=0x1f801d2e;
VOICE_13_LEFT_RIGHT=0x1f801d30;
VOICE_13_ADPCM_SAMPLE_RATE=0x1f801d34;
VOICE_13_ADPCM_START_ADDR=0x1f801d36;
VOICE_13_ADSR_ATT_DEC_SUS_REL=0x1f801d38;
VOICE_13_ADSR_CURR_VOLUME=0x1f801d3c;
VOICE_13_ADPCM_REPEAT_ADDR=0x1f801d3e;
VOICE_14_LEFT_RIGHT=0x1f801d40;
VOICE_14_ADPCM_SAMPLE_RATE=0x1f801d44;
VOICE_14_ADPCM_START_ADDR=0x1f801d46;
VOICE_14_ADSR_ATT_DEC_SUS_REL=0x1f801d48;
VOICE_14_ADSR_CURR_VOLUME=0x1f801d4c;
VOICE_14_ADPCM_REPEAT_ADDR=0x1f801d4e;
VOICE_15_LEFT_RIGHT=0x1f801d50;
VOICE_15_ADPCM_SAMPLE_RATE=0x1f801d54;
VOICE_15_ADPCM_START_ADDR=0x1f801d56;
VOICE_15_ADSR_ATT_DEC_SUS_REL=0x1f801d58;
VOICE_15_ADSR_CURR_VOLUME=0x1f801d5c;
VOICE_15_ADPCM_REPEAT_ADDR=0x1f801d5e;
VOICE_16_LEFT_RIGHT=0x1f801d60;
VOICE_16_ADPCM_SAMPLE_RATE=0x1f801d64;
VOICE_16_ADPCM_START_ADDR=0x1f801d66;
VOICE_16_ADSR_ATT_DEC_SUS_REL=0x1f801d68;
VOICE_16_ADSR_CURR_VOLUME=0x1f801d6c;
VOICE_16_ADPCM_REPEAT_ADDR=0x1f801d6e;
VOICE_17_LEFT_RIGHT=0x1f801d70;
VOICE_17_ADPCM_SAMPLE_RATE=0x1f801d74;
VOICE_17_ADPCM_START_ADDR=0x1f801d76;
VOICE_17_ADSR_ATT_DEC_SUS_REL=0x1f801d78;
VOICE_17_ADSR_CURR_VOLUME=0x1f801d7c;
VOICE_17_ADPCM_REPEAT_ADDR=0x1f801d7e;
SPU_MAIN_VOL_L=0x1f801d80;
SPU_MAIN_VOL_R=0x1f801d82;
SPU_REVERB_OUT_L=0x1f801d84;
SPU_REVERB_OUT_R=0x1f801d86;
SPU_VOICE_KEY_ON=0x1f801d88;
SPU_VOICE_KEY_OFF=0x1f801d8c;
SPU_VOICE_CHN_FM_MODE=0x1f801d90;
SPU_VOICE_CHN_NOISE_MODE=0x1f801d94;
SPU_VOICE_CHN_REVERB_MODE=0x1f801d98;
SPU_VOICE_CHN_ON_OFF_STATUS=0x1f801d9c;
SPU_UNKN_1DA0=0x1f801da0;
SOUND_RAM_REVERB_WORK_ADDR=0x1f801da2;
SOUND_RAM_IRQ_ADDR=0x1f801da4;
SOUND_RAM_DATA_TRANSFER_ADDR=0x1f801da6;
SOUND_RAM_DATA_TRANSFER_FIFO=0x1f801da8;
SPU_CTRL_REG_CPUCNT=0x1f801daa;
SOUND_RAM_DATA_TRANSTER_CTRL=0x1f801dac;
SPU_STATUS_REG_SPUSTAT=0x1f801dae;
CD_VOL_L=0x1f801db0;
CD_VOL_R=0x1f801db2;
EXT_VOL_L=0x1f801db4;
EXT_VOL_R=0x1f801db6;
CURR_MAIN_VOL_L=0x1f801db8;
CURR_MAIN_VOL_R=0x1f801dba;
SPU_UNKN_1DBC=0x1f801dbc;
gte_ldv0=0x20000000;
gte_ldv1=0x20000004;
gte_ldv2=0x20000008;
gte_ldv3=0x2000000c;
gte_ldv3c=0x20000010;
gte_ldv3c_vertc=0x20000014;
gte_ldv01=0x20000018;
gte_ldv01c=0x2000001c;
gte_ldrgb=0x20000020;
gte_ldrgb3=0x20000024;
gte_ldrgb3c=0x20000028;
gte_ldlv0=0x2000002c;
gte_ldlvl=0x20000030;
gte_ldsv=0x20000034;
gte_ldbv=0x20000038;
gte_ldcv=0x2000003c;
gte_ldclmv=0x20000040;
gte_lddp=0x20000044;
gte_ldsxy0=0x20000048;
gte_ldsxy1=0x2000004c;
gte_ldsxy2=0x20000050;
gte_ldsxy3=0x20000054;
gte_ldsxy3c=0x20000058;
gte_ldsz3=0x2000005c;
gte_ldsz4=0x20000060;
gte_ldopv1=0x20000064;
gte_ldopv2=0x20000068;
gte_ldopv1SV=0x2000006c;
gte_ldopv2SV=0x20000070;
gte_ldlzc=0x20000074;
gte_SetRGBcd=0x20000078;
gte_ldbkdir=0x2000007c;
gte_SetBackColor=0x20000080;
gte_ldfcdir=0x20000084;
gte_SetFarColor=0x20000088;
gte_SetGeomOffset=0x2000008c;
gte_SetGeomScreen=0x20000090;
gte_ldsvrtrow0=0x20000094;
gte_SetRotMatrix=0x20000098;
gte_ldsvllrow0=0x2000009c;
gte_SetLightMatrix=0x200000a0;
gte_ldsvlcrow0=0x200000a4;
gte_SetColorMatrix=0x200000a8;
gte_SetTransMatrix=0x200000ac;
gte_ldtr=0x200000b0;
gte_SetTransVector=0x200000b4;
gte_ld_intpol_uv0=0x200000b8;
gte_ld_intpol_uv1=0x200000bc;
gte_ld_intpol_bv0=0x200000c0;
gte_ld_intpol_bv1=0x200000c4;
gte_ld_intpol_sv0=0x200000c8;
gte_ldfc=0x200000cc;
gte_stsxy=0x200000d0;
gte_stsxy3=0x200000d4;
gte_stsxy3c=0x200000d8;
gte_stsxy2=0x200000dc;
gte_stsxy1=0x200000e0;
gte_stsxy0=0x200000e4;
gte_stsxy01=0x200000e8;
gte_stsxy01c=0x200000ec;
gte_stsxy3_f3=0x200000f0;
gte_stsxy3_g3=0x200000f4;
gte_stsxy3_ft3=0x200000f8;
gte_stsxy3_gt3=0x200000fc;
gte_stsxy3_f4=0x20000100;
gte_stsxy3_g4=0x20000104;
gte_stsxy3_ft4=0x20000108;
gte_stsxy3_gt4=0x2000010c;
gte_stdp=0x20000110;
gte_stflg=0x20000114;
gte_stflg_4=0x20000118;
gte_stsz=0x2000011c;
gte_stsz3=0x20000120;
gte_stsz4=0x20000124;
gte_stsz3c=0x20000128;
gte_stsz4c=0x2000012c;
gte_stszotz=0x20000130;
gte_stotz=0x20000134;
gte_stopz=0x20000138;
gte_stlvl=0x2000013c;
gte_stlvnl=0x20000140;
gte_stlvnl0=0x20000144;
gte_stlvnl1=0x20000148;
gte_stlvnl2=0x2000014c;
gte_stsv=0x20000150;
gte_stclmv=0x20000154;
gte_stbv=0x20000158;
gte_stcv=0x2000015c;
gte_strgb=0x20000160;
gte_strgb3=0x20000164;
gte_strgb3_g3=0x20000168;
gte_strgb3_gt3=0x2000016c;
gte_strgb3_g4=0x20000170;
gte_strgb3_gt4=0x20000174;
gte_ReadGeomOffset=0x20000178;
gte_ReadGeomScreen=0x2000017c;
gte_ReadRotMatrix=0x20000180;
gte_sttr=0x20000184;
gte_ReadLightMatrix=0x20000188;
gte_ReadColorMatrix=0x2000018c;
gte_stlzc=0x20000190;
gte_stfc=0x20000194;
gte_subdvl=0x20000198;
gte_subdvd=0x2000019c;
gte_adddvl=0x200001a0;
gte_adddvd=0x200001a4;
gte_RotTransPers=0x200001a8;
gte_RotTransPers3=0x200001ac;
gte_RotTrans=0x200001b0;
gte_LocalLight=0x200001b4;
gte_LightColor=0x200001b8;
gte_DpqColorLight=0x200001bc;
gte_DpqColor=0x200001c0;
gte_DpqColor3=0x200001c4;
gte_Intpl=0x200001c8;
gte_Square12=0x200001cc;
gte_Square0=0x200001d0;
gte_NormalColor=0x200001d4;
gte_NormalColor3=0x200001d8;
gte_NormalColorDpq=0x200001dc;
gte_NormalColorDpq3=0x200001e0;
gte_NormalColorCol=0x200001e4;
gte_NormalColorCol3=0x200001e8;
gte_ColorDpq=0x200001ec;
gte_ColorCol=0x200001f0;
gte_NormalClip=0x200001f4;
gte_AverageZ3=0x200001f8;
gte_AverageZ4=0x200001fc;
gte_OuterProduct12=0x20000200;
gte_OuterProduct0=0x20000204;
gte_OuterProduct12SVL=0x20000208;
gte_OuterProduct0SVL=0x2000020c;
gte_OuterProduct12SV=0x20000210;
gte_OuterProduct0SV=0x20000214;
gte_Lzc=0x20000218;
gte_RotAverage3=0x2000021c;
gte_RotNclip3=0x20000220;
gte_RotAverageNclip3=0x20000224;
gte_RotColorDpq=0x20000228;
gte_RotColorDpq3=0x2000022c;
gte_RotAverageNclipColorDpq3=0x20000230;
gte_RotAverageNclipColorCol3=0x20000234;
gte_LoadAverage12=0x20000238;
gte_LoadAverage0=0x2000023c;
gte_LoadAverageShort12=0x20000240;
gte_LoadAverageShort0=0x20000244;
gte_LoadAverageByte=0x20000248;
gte_LoadAverageCol=0x2000024c;
gte_MulMatrix0=0x20000250;
gte_ApplyMatrix=0x20000254;
gte_ApplyMatrixSV=0x20000258;
gte_CompMatrix=0x2000025c;
gte_ApplyRotMatrix=0x20000260;
// game
main=0x800163b0;
// system/archive
LZDecompress=0x8003EF50;
// libapi
FlushCache=0x8005b38c;
_bu_init=0x8005b39c;
OpenEvent=0x8005b3ac;
CloseEvent=0x8005b3bc;
TestEvent=0x8005b3cc;
EnableEvent=0x8005b3dc;
OpenTh=0x8005b3ec;
CloseTh=0x8005b3fc;
ChangeTh=0x8005b40c;
EnterCriticalSection=0x8005B41C;
ExitCriticalSection=0x8005B42C;
open=0x8005b43c;
lseek=0x8005b44c;
read=0x8005b45c;
write=0x8005b46c;
close=0x8005b47c;
format=0x8005b48c;
nextfile=0x8005b49c;
erase=0x8005b4ac;
GetGp=0x8005B4BC;
firstfile=0x8005b76c;
_bcopy=0x8005b77c;
_bzero=0x8005b7b0;
// libc
toupper=0x8005C228;
tolower=0x8005C258;
_memchr=0x8005C288;
_memcpy=0x8005B7E0;
_memmove=0x8005CBE8;
_memset=0x8005B814;
putchar=0x8005C2D8;
rand=0x8005B844;
srand=0x8005B874;
strcat=0x8005B884;
strcmp=0x8005B92C;
strcpy=0x8005B990;
strlen=0x8005B9D4;
strncat=0x8005BA04;
strncpy=0x8005BA78;
strstr=0x8005BAF0;
printf=0x8005BB64;
prnt=0x8005BBA0;
sprintf=0x8005C38C;
puts=0x800665D0;
// libcard
_card_info=0x8005CC54;
_card_load=0x8005CC64;
ChangeClearPAD=0x8005CD88;
InitCARD2=0x8005CD98;
StartCARD2=0x8005CDA8;
StopCARD2=0x8005CDB8;
_card_write=0x8005CCAC;
_new_card=0x8005CCBC;
_card_clear=0x8005CC74;
_patch_card=0x8005CE20;
_patch_card2=0x8005CED8;
InitCARD=0x8005CCCC;
StartCARD=0x8005CD20;
StopCARD=0x8005CD58;
// libgpu
SetVideoMode=0x800689D4;
GetVideoMode=0x800689EC;
LoadTPage=0x8005DAE0;
LoadClut=0x8005DBCC;
LoadClut2=0x8005DC34;
SetDefDrawEnv=0x8005DC9C;
SetDefDispEnv=0x8005DD6C;
GetTPage=0x8005DDA8;
GetClut=0x8005DE78;
DumpTPage=0x8005DE90;
DumpClut=0x8005DF60;
NextPrim=0x8005DFA0;
IsEndPrim=0x8005DFBC;
AddPrim=0x8005DFD8;
AddPrims=0x8005E014;
CatPrim=0x8005E050;
TermPrim=0x8005E074;
SetSemiTrans=0x8005E08C;
SetShadeTex=0x8005E0B4;
SetPolyF3=0x8005E0DC;
SetPolyFT3=0x8005E0F0;
SetPolyG3=0x8005E104;
SetPolyGT3=0x8005E118;
SetPolyF4=0x8005E12C;
SetPolyFT4=0x8005E140;
SetPolyG4=0x8005E154;
SetPolyGT4=0x8005E168;
SetSprt8=0x8005E17C;
SetSprt16=0x8005E190;
SetSprt=0x8005E1A4;
SetTile1=0x8005E1B8;
SetTile8=0x8005E1CC;
SetTile16=0x8005E1E0;
SetTile=0x8005E1F4;
SetLineF2=0x8005E208;
SetLineG2=0x8005E21C;
SetLineF3=0x8005E230;
SetLineG3=0x8005E250;
SetLineF4=0x8005E270;
SetLineG4=0x8005E290;
SetDrawTPage=0x8005E2B0;
SetDrawMove=0x8005E364;
SetDrawLoad=0x8005E3C4;
MargePrim=0x8005E430;
DumpDrawEnv=0x8005E468;
DumpDispEnv=0x8005E5E8;
ResetGraph=0x8005E694;
SetGraphReverse=0x8005E818;
SetGraphDebug=0x8005E92C;
SetGraphQueue=0x8005E990;
GetGraphType=0x8005EA3C;
GetGraphDebug=0x8005EA4C;
DrawSyncCallback=0x8005EA5C;
SetDispMask=0x8005EAB8;
DrawSync=0x8005EB54;
checkRECT=0x8005EBC0;
ClearImage=0x8005ECE8;
ClearImage2=0x8005ED7C;
LoadImage=0x8005EE18;
StoreImage=0x8005EE7C;
MoveImage=0x8005EEE0;
ClearOTag=0x8005EFA4;
ClearOTagR=0x8005F05C;
DrawPrim=0x8005F0F4;
DrawOTag=0x8005F154;
PutDrawEnv=0x8005F1C8;
DrawOTagEnv=0x8005F2CC;
GetDrawEnv=0x8005F3E8;
PutDispEnv=0x8005F420;
GetDispEnv=0x8005F8C8;
GetODE=0x8005F900;
SetTexWindow=0x8005F930;
SetDrawArea=0x8005F96C;
SetDrawOffset=0x8005F9F0;
SetPriority=0x8005FA34;
SetDrawMode=0x8005FA60;
SetDrawEnv=0x8005FAB8;
SetDrawEnv2=0x8005FCD0;
get_mode=0x8005FF60;
get_cs=0x8005FFB8;
get_ce=0x80060084;
get_ofs=0x80060150;
get_tw=0x80060194;
get_dx=0x80060218;
_status=0x800602C8;
_otc=0x800602E0;
_clr=0x800603C8;
_dws=0x80060624;
_drs=0x80060860;
_ctl=0x80060AE4;
_getctl=0x80060B0C;
_cwb=0x80060B20;
_cwc=0x80060B70;
_param=0x80060BBC;
_addque=0x80060BEC;
_addque2=0x80060C10;
_exeque=0x80060EF0;
_reset=0x800611DC;
_sync=0x80061338;
set_alarm=0x80061480;
get_alarm=0x800614B4;
_version=0x80061620;
memset=0x800616FC;
OpenTIM=0x80061738;
ReadTIM=0x80061748;
OpenTMD=0x800617B0;
ReadTMD=0x800617F0;
get_tim_addr=0x80061A9C;
get_tmd_addr=0x80061BBC;
unpack_packet=0x80061D54;
GPU_cw=0x80061728;
// libgte
SetGeomOffset=0x80063a34;
SetGeomScreen=0x80063a54;
// bss
FRAMEBUFFER_OT=0x8009ca10;
LZ_CURRENT_BIT=0x8009b0c8;
LZ_BITMASK=0x8009b0cc;
TEMP_SELECTED_AREA=0x8009bcc8;
TEMP_SELECTED_SECTION=0x8009bcca;
CURRENT_AREA=0x8009c0fc;
CURRENT_SECTION=0x8009c0fe;
BUFFER_MSG=0x800a1588;