// game
main=0x800163b0;
// libapi
FlushCache=0x8005b38c;
_bu_init=0x8005b39c;
OpenEvent=0x8005b3ac;
CloseEvent=0x8005b3bc;
TestEvent=0x8005b3cc;
EnableEvent=0x8005b3dc;
OpenTh=0x8005b3ec;
CloseTh=0x8005b3fc;
ChangeTh=0x8005b40c;
EnterCriticalSection=0x8005B41C;
ExitCriticalSection=0x8005B42C;
open=0x8005b43c;
lseek=0x8005b44c;
read=0x8005b45c;
write=0x8005b46c;
close=0x8005b47c;
format=0x8005b48c;
nextfile=0x8005b49c;
erase=0x8005b4ac;
GetGp=0x8005B4BC;
firstfile=0x8005b76c;
_bcopy=0x8005b77c;
_bzero=0x8005b7b0;
// libgpu
ClearImage=0x8005ece8;
ClearOTagR=0x8005f05c;
// libgte
SetGeomOffset=0x80063a34;
SetGeomScreen=0x80063a54;
// bss
FRAMEBUFFER_OT=0x8009ca10;