EXP1_BASE_ADDR=0x1f801000;
EXP2_BASE_ADDR=0x1f801004;
EXP1_DELAY_SIZE=0x1f801008;
EXP3_DELAY_SIZE=0x1f80100c;
BIOS_ROM=0x1f801010;
SPU_DELAY=0x1f801014;
CDROM_DELAY=0x1f801018;
EXP2_DELAY_SIZE=0x1f80101c;
COMMON_DELAY=0x1f801020;
JOY_MCD_DATA=0x1f801040;
JOY_MCD_STAT=0x1f801044;
JOY_MCD_MODE=0x1f801048;
JOY_MCD_CTRL=0x1f80104a;
JOY_MCD_BAUD=0x1f80104e;
SIO_DATA=0x1f801050;
SIO_STAT=0x1f801054;
SIO_MODE=0x1f801058;
SIO_CTRL=0x1f80105a;
SIO_MISC=0x1f80105c;
SIO_BAUD=0x1f80105e;
RAM_SIZE=0x1f801060;
I_STAT=0x1f801070;
I_MASK=0x1f801074;
DMA_MDEC_IN_MADR=0x1f801080;
DMA_MDEC_IN_BCR=0x1f801084;
DMA_MDEC_IN_CHCR=0x1f801088;
DMA_MDEC_OUT_MADR=0x1f801090;
DMA_MDEC_OUT_BCR=0x1f801094;
DMA_MDEC_OUT_CHCR=0x1f801098;
DMA_GPU_MADR=0x1f8010a0;
DMA_GPU_BCR=0x1f8010a4;
DMA_GPU_CHCR=0x1f8010a8;
DMA_CDROM_MADR=0x1f8010b0;
DMA_CDROM_BCR=0x1f8010b4;
DMA_CDROM_CHCR=0x1f8010b8;
DMA_SPU_MADR=0x1f8010c0;
DMA_SPU_BCR=0x1f8010c4;
DMA_SPU_CHCR=0x1f8010c8;
DMA_PIO_MADR=0x1f8010d0;
DMA_PIO_BCR=0x1f8010d4;
DMA_PIO_CHCR=0x1f8010d8;
DMA_OTC_MADR=0x1f8010e0;
DMA_OTC_BCR=0x1f8010e4;
DMA_OTC_CHCR=0x1f8010e8;
DMA_DPCR=0x1f8010f0;
DMA_DICR=0x1f8010f4;
TMR_DOTCLOCK_VAL=0x1f801100;
TMR_DOTCLOCK_MODE=0x1f801104;
TMR_DOTCLOCK_MAX=0x1f801108;
TMR_HRETRACE_VAL=0x1f801110;
TMR_HRETRACE_MODE=0x1f801114;
TMR_HRETRACE_MAX=0x1f801118;
TMR_SYSCLOCK_VAL=0x1f801120;
TMR_SYSCLOCK_MODE=0x1f801124;
TMR_SYSCLOCK_MAX=0x1f801128;
CDROM_REG0=0x1f801800;
CDROM_REG1=0x1f801801;
CDROM_REG2=0x1f801802;
CDROM_REG3=0x1f801803;
GPU_REG0=0x1f801810;
GPU_REG1=0x1f801814;
MDEC_REG0=0x1f801820;
MDEC_REG1=0x1f801824;
VOICE_00_LEFT_RIGHT=0x1f801c00;
VOICE_00_ADPCM_SAMPLE_RATE=0x1f801c04;
VOICE_00_ADPCM_START_ADDR=0x1f801c06;
VOICE_00_ADSR_ATT_DEC_SUS_REL=0x1f801c08;
VOICE_00_ADSR_CURR_VOLUME=0x1f801c0c;
VOICE_00_ADPCM_REPEAT_ADDR=0x1f801c0e;
VOICE_01_LEFT_RIGHT=0x1f801c10;
VOICE_01_ADPCM_SAMPLE_RATE=0x1f801c14;
VOICE_01_ADPCM_START_ADDR=0x1f801c16;
VOICE_01_ADSR_ATT_DEC_SUS_REL=0x1f801c18;
VOICE_01_ADSR_CURR_VOLUME=0x1f801c1c;
VOICE_01_ADPCM_REPEAT_ADDR=0x1f801c1e;
VOICE_02_LEFT_RIGHT=0x1f801c20;
VOICE_02_ADPCM_SAMPLE_RATE=0x1f801c24;
VOICE_02_ADPCM_START_ADDR=0x1f801c26;
VOICE_02_ADSR_ATT_DEC_SUS_REL=0x1f801c28;
VOICE_02_ADSR_CURR_VOLUME=0x1f801c2c;
VOICE_02_ADPCM_REPEAT_ADDR=0x1f801c2e;
VOICE_03_LEFT_RIGHT=0x1f801c30;
VOICE_03_ADPCM_SAMPLE_RATE=0x1f801c34;
VOICE_03_ADPCM_START_ADDR=0x1f801c36;
VOICE_03_ADSR_ATT_DEC_SUS_REL=0x1f801c38;
VOICE_03_ADSR_CURR_VOLUME=0x1f801c3c;
VOICE_03_ADPCM_REPEAT_ADDR=0x1f801c3e;
VOICE_04_LEFT_RIGHT=0x1f801c40;
VOICE_04_ADPCM_SAMPLE_RATE=0x1f801c44;
VOICE_04_ADPCM_START_ADDR=0x1f801c46;
VOICE_04_ADSR_ATT_DEC_SUS_REL=0x1f801c48;
VOICE_04_ADSR_CURR_VOLUME=0x1f801c4c;
VOICE_04_ADPCM_REPEAT_ADDR=0x1f801c4e;
VOICE_05_LEFT_RIGHT=0x1f801c50;
VOICE_05_ADPCM_SAMPLE_RATE=0x1f801c54;
VOICE_05_ADPCM_START_ADDR=0x1f801c56;
VOICE_05_ADSR_ATT_DEC_SUS_REL=0x1f801c58;
VOICE_05_ADSR_CURR_VOLUME=0x1f801c5c;
VOICE_05_ADPCM_REPEAT_ADDR=0x1f801c5e;
VOICE_06_LEFT_RIGHT=0x1f801c60;
VOICE_06_ADPCM_SAMPLE_RATE=0x1f801c64;
VOICE_06_ADPCM_START_ADDR=0x1f801c66;
VOICE_06_ADSR_ATT_DEC_SUS_REL=0x1f801c68;
VOICE_06_ADSR_CURR_VOLUME=0x1f801c6c;
VOICE_06_ADPCM_REPEAT_ADDR=0x1f801c6e;
VOICE_07_LEFT_RIGHT=0x1f801c70;
VOICE_07_ADPCM_SAMPLE_RATE=0x1f801c74;
VOICE_07_ADPCM_START_ADDR=0x1f801c76;
VOICE_07_ADSR_ATT_DEC_SUS_REL=0x1f801c78;
VOICE_07_ADSR_CURR_VOLUME=0x1f801c7c;
VOICE_07_ADPCM_REPEAT_ADDR=0x1f801c7e;
VOICE_08_LEFT_RIGHT=0x1f801c80;
VOICE_08_ADPCM_SAMPLE_RATE=0x1f801c84;
VOICE_08_ADPCM_START_ADDR=0x1f801c86;
VOICE_08_ADSR_ATT_DEC_SUS_REL=0x1f801c88;
VOICE_08_ADSR_CURR_VOLUME=0x1f801c8c;
VOICE_08_ADPCM_REPEAT_ADDR=0x1f801c8e;
VOICE_09_LEFT_RIGHT=0x1f801c90;
VOICE_09_ADPCM_SAMPLE_RATE=0x1f801c94;
VOICE_09_ADPCM_START_ADDR=0x1f801c96;
VOICE_09_ADSR_ATT_DEC_SUS_REL=0x1f801c98;
VOICE_09_ADSR_CURR_VOLUME=0x1f801c9c;
VOICE_09_ADPCM_REPEAT_ADDR=0x1f801c9e;
VOICE_0a_LEFT_RIGHT=0x1f801ca0;
VOICE_0a_ADPCM_SAMPLE_RATE=0x1f801ca4;
VOICE_0a_ADPCM_START_ADDR=0x1f801ca6;
VOICE_0a_ADSR_ATT_DEC_SUS_REL=0x1f801ca8;
VOICE_0a_ADSR_CURR_VOLUME=0x1f801cac;
VOICE_0a_ADPCM_REPEAT_ADDR=0x1f801cae;
VOICE_0b_LEFT_RIGHT=0x1f801cb0;
VOICE_0b_ADPCM_SAMPLE_RATE=0x1f801cb4;
VOICE_0b_ADPCM_START_ADDR=0x1f801cb6;
VOICE_0b_ADSR_ATT_DEC_SUS_REL=0x1f801cb8;
VOICE_0b_ADSR_CURR_VOLUME=0x1f801cbc;
VOICE_0b_ADPCM_REPEAT_ADDR=0x1f801cbe;
VOICE_0c_LEFT_RIGHT=0x1f801cc0;
VOICE_0c_ADPCM_SAMPLE_RATE=0x1f801cc4;
VOICE_0c_ADPCM_START_ADDR=0x1f801cc6;
VOICE_0c_ADSR_ATT_DEC_SUS_REL=0x1f801cc8;
VOICE_0c_ADSR_CURR_VOLUME=0x1f801ccc;
VOICE_0c_ADPCM_REPEAT_ADDR=0x1f801cce;
VOICE_0d_LEFT_RIGHT=0x1f801cd0;
VOICE_0d_ADPCM_SAMPLE_RATE=0x1f801cd4;
VOICE_0d_ADPCM_START_ADDR=0x1f801cd6;
VOICE_0d_ADSR_ATT_DEC_SUS_REL=0x1f801cd8;
VOICE_0d_ADSR_CURR_VOLUME=0x1f801cdc;
VOICE_0d_ADPCM_REPEAT_ADDR=0x1f801cde;
VOICE_0e_LEFT_RIGHT=0x1f801ce0;
VOICE_0e_ADPCM_SAMPLE_RATE=0x1f801ce4;
VOICE_0e_ADPCM_START_ADDR=0x1f801ce6;
VOICE_0e_ADSR_ATT_DEC_SUS_REL=0x1f801ce8;
VOICE_0e_ADSR_CURR_VOLUME=0x1f801cec;
VOICE_0e_ADPCM_REPEAT_ADDR=0x1f801cee;
VOICE_0f_LEFT_RIGHT=0x1f801cf0;
VOICE_0f_ADPCM_SAMPLE_RATE=0x1f801cf4;
VOICE_0f_ADPCM_START_ADDR=0x1f801cf6;
VOICE_0f_ADSR_ATT_DEC_SUS_REL=0x1f801cf8;
VOICE_0f_ADSR_CURR_VOLUME=0x1f801cfc;
VOICE_0f_ADPCM_REPEAT_ADDR=0x1f801cfe;
VOICE_10_LEFT_RIGHT=0x1f801d00;
VOICE_10_ADPCM_SAMPLE_RATE=0x1f801d04;
VOICE_10_ADPCM_START_ADDR=0x1f801d06;
VOICE_10_ADSR_ATT_DEC_SUS_REL=0x1f801d08;
VOICE_10_ADSR_CURR_VOLUME=0x1f801d0c;
VOICE_10_ADPCM_REPEAT_ADDR=0x1f801d0e;
VOICE_11_LEFT_RIGHT=0x1f801d10;
VOICE_11_ADPCM_SAMPLE_RATE=0x1f801d14;
VOICE_11_ADPCM_START_ADDR=0x1f801d16;
VOICE_11_ADSR_ATT_DEC_SUS_REL=0x1f801d18;
VOICE_11_ADSR_CURR_VOLUME=0x1f801d1c;
VOICE_11_ADPCM_REPEAT_ADDR=0x1f801d1e;
VOICE_12_LEFT_RIGHT=0x1f801d20;
VOICE_12_ADPCM_SAMPLE_RATE=0x1f801d24;
VOICE_12_ADPCM_START_ADDR=0x1f801d26;
VOICE_12_ADSR_ATT_DEC_SUS_REL=0x1f801d28;
VOICE_12_ADSR_CURR_VOLUME=0x1f801d2c;
VOICE_12_ADPCM_REPEAT_ADDR=0x1f801d2e;
VOICE_13_LEFT_RIGHT=0x1f801d30;
VOICE_13_ADPCM_SAMPLE_RATE=0x1f801d34;
VOICE_13_ADPCM_START_ADDR=0x1f801d36;
VOICE_13_ADSR_ATT_DEC_SUS_REL=0x1f801d38;
VOICE_13_ADSR_CURR_VOLUME=0x1f801d3c;
VOICE_13_ADPCM_REPEAT_ADDR=0x1f801d3e;
VOICE_14_LEFT_RIGHT=0x1f801d40;
VOICE_14_ADPCM_SAMPLE_RATE=0x1f801d44;
VOICE_14_ADPCM_START_ADDR=0x1f801d46;
VOICE_14_ADSR_ATT_DEC_SUS_REL=0x1f801d48;
VOICE_14_ADSR_CURR_VOLUME=0x1f801d4c;
VOICE_14_ADPCM_REPEAT_ADDR=0x1f801d4e;
VOICE_15_LEFT_RIGHT=0x1f801d50;
VOICE_15_ADPCM_SAMPLE_RATE=0x1f801d54;
VOICE_15_ADPCM_START_ADDR=0x1f801d56;
VOICE_15_ADSR_ATT_DEC_SUS_REL=0x1f801d58;
VOICE_15_ADSR_CURR_VOLUME=0x1f801d5c;
VOICE_15_ADPCM_REPEAT_ADDR=0x1f801d5e;
VOICE_16_LEFT_RIGHT=0x1f801d60;
VOICE_16_ADPCM_SAMPLE_RATE=0x1f801d64;
VOICE_16_ADPCM_START_ADDR=0x1f801d66;
VOICE_16_ADSR_ATT_DEC_SUS_REL=0x1f801d68;
VOICE_16_ADSR_CURR_VOLUME=0x1f801d6c;
VOICE_16_ADPCM_REPEAT_ADDR=0x1f801d6e;
VOICE_17_LEFT_RIGHT=0x1f801d70;
VOICE_17_ADPCM_SAMPLE_RATE=0x1f801d74;
VOICE_17_ADPCM_START_ADDR=0x1f801d76;
VOICE_17_ADSR_ATT_DEC_SUS_REL=0x1f801d78;
VOICE_17_ADSR_CURR_VOLUME=0x1f801d7c;
VOICE_17_ADPCM_REPEAT_ADDR=0x1f801d7e;
SPU_MAIN_VOL_L=0x1f801d80;
SPU_MAIN_VOL_R=0x1f801d82;
SPU_REVERB_OUT_L=0x1f801d84;
SPU_REVERB_OUT_R=0x1f801d86;
SPU_VOICE_KEY_ON=0x1f801d88;
SPU_VOICE_KEY_OFF=0x1f801d8c;
SPU_VOICE_CHN_FM_MODE=0x1f801d90;
SPU_VOICE_CHN_NOISE_MODE=0x1f801d94;
SPU_VOICE_CHN_REVERB_MODE=0x1f801d98;
SPU_VOICE_CHN_ON_OFF_STATUS=0x1f801d9c;
SPU_UNKN_1DA0=0x1f801da0;
SOUND_RAM_REVERB_WORK_ADDR=0x1f801da2;
SOUND_RAM_IRQ_ADDR=0x1f801da4;
SOUND_RAM_DATA_TRANSFER_ADDR=0x1f801da6;
SOUND_RAM_DATA_TRANSFER_FIFO=0x1f801da8;
SPU_CTRL_REG_CPUCNT=0x1f801daa;
SOUND_RAM_DATA_TRANSTER_CTRL=0x1f801dac;
SPU_STATUS_REG_SPUSTAT=0x1f801dae;
CD_VOL_L=0x1f801db0;
CD_VOL_R=0x1f801db2;
EXT_VOL_L=0x1f801db4;
EXT_VOL_R=0x1f801db6;
CURR_MAIN_VOL_L=0x1f801db8;
CURR_MAIN_VOL_R=0x1f801dba;
SPU_UNKN_1DBC=0x1f801dbc;
gte_ldv0=0x20000000;
gte_ldv1=0x20000004;
gte_ldv2=0x20000008;
gte_ldv3=0x2000000c;
gte_ldv3c=0x20000010;
gte_ldv3c_vertc=0x20000014;
gte_ldv01=0x20000018;
gte_ldv01c=0x2000001c;
gte_ldrgb=0x20000020;
gte_ldrgb3=0x20000024;
gte_ldrgb3c=0x20000028;
gte_ldlv0=0x2000002c;
gte_ldlvl=0x20000030;
gte_ldsv=0x20000034;
gte_ldbv=0x20000038;
gte_ldcv=0x2000003c;
gte_ldclmv=0x20000040;
gte_lddp=0x20000044;
gte_ldsxy0=0x20000048;
gte_ldsxy1=0x2000004c;
gte_ldsxy2=0x20000050;
gte_ldsxy3=0x20000054;
gte_ldsxy3c=0x20000058;
gte_ldsz3=0x2000005c;
gte_ldsz4=0x20000060;
gte_ldopv1=0x20000064;
gte_ldopv2=0x20000068;
gte_ldopv1SV=0x2000006c;
gte_ldopv2SV=0x20000070;
gte_ldlzc=0x20000074;
gte_SetRGBcd=0x20000078;
gte_ldbkdir=0x2000007c;
gte_SetBackColor=0x20000080;
gte_ldfcdir=0x20000084;
gte_SetFarColor=0x20000088;
gte_SetGeomOffset=0x2000008c;
gte_SetGeomScreen=0x20000090;
gte_ldsvrtrow0=0x20000094;
gte_SetRotMatrix=0x20000098;
gte_ldsvllrow0=0x2000009c;
gte_SetLightMatrix=0x200000a0;
gte_ldsvlcrow0=0x200000a4;
gte_SetColorMatrix=0x200000a8;
gte_SetTransMatrix=0x200000ac;
gte_ldtr=0x200000b0;
gte_SetTransVector=0x200000b4;
gte_ld_intpol_uv0=0x200000b8;
gte_ld_intpol_uv1=0x200000bc;
gte_ld_intpol_bv0=0x200000c0;
gte_ld_intpol_bv1=0x200000c4;
gte_ld_intpol_sv0=0x200000c8;
gte_ldfc=0x200000cc;
gte_stsxy=0x200000d0;
gte_stsxy3=0x200000d4;
gte_stsxy3c=0x200000d8;
gte_stsxy2=0x200000dc;
gte_stsxy1=0x200000e0;
gte_stsxy0=0x200000e4;
gte_stsxy01=0x200000e8;
gte_stsxy01c=0x200000ec;
gte_stsxy3_f3=0x200000f0;
gte_stsxy3_g3=0x200000f4;
gte_stsxy3_ft3=0x200000f8;
gte_stsxy3_gt3=0x200000fc;
gte_stsxy3_f4=0x20000100;
gte_stsxy3_g4=0x20000104;
gte_stsxy3_ft4=0x20000108;
gte_stsxy3_gt4=0x2000010c;
gte_stdp=0x20000110;
gte_stflg=0x20000114;
gte_stflg_4=0x20000118;
gte_stsz=0x2000011c;
gte_stsz3=0x20000120;
gte_stsz4=0x20000124;
gte_stsz3c=0x20000128;
gte_stsz4c=0x2000012c;
gte_stszotz=0x20000130;
gte_stotz=0x20000134;
gte_stopz=0x20000138;
gte_stlvl=0x2000013c;
gte_stlvnl=0x20000140;
gte_stlvnl0=0x20000144;
gte_stlvnl1=0x20000148;
gte_stlvnl2=0x2000014c;
gte_stsv=0x20000150;
gte_stclmv=0x20000154;
gte_stbv=0x20000158;
gte_stcv=0x2000015c;
gte_strgb=0x20000160;
gte_strgb3=0x20000164;
gte_strgb3_g3=0x20000168;
gte_strgb3_gt3=0x2000016c;
gte_strgb3_g4=0x20000170;
gte_strgb3_gt4=0x20000174;
gte_ReadGeomOffset=0x20000178;
gte_ReadGeomScreen=0x2000017c;
gte_ReadRotMatrix=0x20000180;
gte_sttr=0x20000184;
gte_ReadLightMatrix=0x20000188;
gte_ReadColorMatrix=0x2000018c;
gte_stlzc=0x20000190;
gte_stfc=0x20000194;
gte_subdvl=0x20000198;
gte_subdvd=0x2000019c;
gte_adddvl=0x200001a0;
gte_adddvd=0x200001a4;
gte_RotTransPers=0x200001a8;
gte_RotTransPers3=0x200001ac;
gte_RotTrans=0x200001b0;
gte_LocalLight=0x200001b4;
gte_LightColor=0x200001b8;
gte_DpqColorLight=0x200001bc;
gte_DpqColor=0x200001c0;
gte_DpqColor3=0x200001c4;
gte_Intpl=0x200001c8;
gte_Square12=0x200001cc;
gte_Square0=0x200001d0;
gte_NormalColor=0x200001d4;
gte_NormalColor3=0x200001d8;
gte_NormalColorDpq=0x200001dc;
gte_NormalColorDpq3=0x200001e0;
gte_NormalColorCol=0x200001e4;
gte_NormalColorCol3=0x200001e8;
gte_ColorDpq=0x200001ec;
gte_ColorCol=0x200001f0;
gte_NormalClip=0x200001f4;
gte_AverageZ3=0x200001f8;
gte_AverageZ4=0x200001fc;
gte_OuterProduct12=0x20000200;
gte_OuterProduct0=0x20000204;
gte_OuterProduct12SVL=0x20000208;
gte_OuterProduct0SVL=0x2000020c;
gte_OuterProduct12SV=0x20000210;
gte_OuterProduct0SV=0x20000214;
gte_Lzc=0x20000218;
gte_RotAverage3=0x2000021c;
gte_RotNclip3=0x20000220;
gte_RotAverageNclip3=0x20000224;
gte_RotColorDpq=0x20000228;
gte_RotColorDpq3=0x2000022c;
gte_RotAverageNclipColorDpq3=0x20000230;
gte_RotAverageNclipColorCol3=0x20000234;
gte_LoadAverage12=0x20000238;
gte_LoadAverage0=0x2000023c;
gte_LoadAverageShort12=0x20000240;
gte_LoadAverageShort0=0x20000244;
gte_LoadAverageByte=0x20000248;
gte_LoadAverageCol=0x2000024c;
gte_MulMatrix0=0x20000250;
gte_ApplyMatrix=0x20000254;
gte_ApplyMatrixSV=0x20000258;
gte_CompMatrix=0x2000025c;
gte_ApplyRotMatrix=0x20000260;
main=0x800163b0;
GsSetOrigin=0x80016a00;
_SsVmDamperOff=0x80017FA8;
SsSetNck=0x8002067c;
SsUtVibrateOn=0x80024CDC;
SsUtVibrateOff=0x80024CE4;
GsSetWorkBase=0x8003A604;
GsSetProjection=0x800522B4;
FlushCache=0x8005b38c;
_bu_init=0x8005b39c;
OpenEvent=0x8005b3ac;
CloseEvent=0x8005b3bc;
TestEvent=0x8005b3cc;
EnableEvent=0x8005b3dc;
OpenTh=0x8005b3ec;
CloseTh=0x8005b3fc;
ChangeTh=0x8005b40c;
EnterCriticalSection=0x8005B41C;
ExitCriticalSection=0x8005B42C;
open=0x8005b43c;
lseek=0x8005b44c;
read=0x8005b45c;
write=0x8005b46c;
close=0x8005b47c;
format=0x8005b48c;
nextfile=0x8005b49c;
erase=0x8005b4ac;
GetGp=0x8005B4BC;
firstfile=0x8005b76c;
_bcopy=0x8005b77c;
_bzero=0x8005b7b0;
memcpy=0x8005b7e0;
MEMCPY_OBJ_10=0x8005b7f0;
MEMCPY_OBJ_28=0x8005b808;
MEMCPY_OBJ_2C=0x8005b80c;
memset=0x8005b814;
MEMSET_OBJ_18=0x8005b82c;
MEMSET_OBJ_28=0x8005b83c;
rand=0x8005b844;
srand=0x8005b874;
strcat=0x8005b884;
STRCAT_OBJ_58=0x8005b8dc;
STRCAT_OBJ_68=0x8005b8ec;
STRCAT_OBJ_6C=0x8005b8f0;
STRCAT_OBJ_88=0x8005b90c;
STRCAT_OBJ_8C=0x8005b910;
strcmp=0x8005b92c;
STRCMP_OBJ_10=0x8005b93c;
STRCMP_OBJ_18=0x8005b944;
STRCMP_OBJ_20=0x8005b94c;
STRCMP_OBJ_30=0x8005b95c;
STRCMP_OBJ_38=0x8005b964;
STRCMP_OBJ_5C=0x8005b988;
strcpy=0x8005b990;
STRCPY_OBJ_24=0x8005b9b4;
STRCPY_OBJ_38=0x8005b9c8;
STRCPY_OBJ_3C=0x8005b9cc;
strlen=0x8005b9d4;
STRLEN_OBJ_10=0x8005b9e4;
STRLEN_OBJ_14=0x8005b9e8;
STRLEN_OBJ_28=0x8005b9fc;
strncat=0x8005ba04;
STRNCAT_OBJ_18=0x8005ba1c;
STRNCAT_OBJ_20=0x8005ba24;
STRNCAT_OBJ_30=0x8005ba34;
STRNCAT_OBJ_40=0x8005ba44;
STRNCAT_OBJ_48=0x8005ba4c;
STRNCAT_OBJ_54=0x8005ba58;
STRNCAT_OBJ_68=0x8005ba6c;
STRNCAT_OBJ_6C=0x8005ba70;
strncpy=0x8005ba78;
STRNCPY_OBJ_10=0x8005ba88;
STRNCPY_OBJ_18=0x8005ba90;
STRNCPY_OBJ_20=0x8005ba98;
STRNCPY_OBJ_3C=0x8005bab4;
STRNCPY_OBJ_44=0x8005babc;
STRNCPY_OBJ_58=0x8005bad0;
STRNCPY_OBJ_68=0x8005bae0;
STRNCPY_OBJ_6C=0x8005bae4;
strstr=0x8005baf0;
STRSTR_OBJ_18=0x8005bb08;
STRSTR_OBJ_4C=0x8005bb3c;
STRSTR_OBJ_54=0x8005bb44;
STRSTR_OBJ_68=0x8005bb58;
STRSTR_OBJ_6C=0x8005bb5c;
printf=0x8005bb64;
prnt=0x8005bba0;
PRNT_OBJ_3C=0x8005bbdc;
PRNT_OBJ_50=0x8005bbf0;
PRNT_OBJ_60=0x8005bc00;
PRNT_OBJ_6C=0x8005bc0c;
PRNT_OBJ_88=0x8005bc28;
PRNT_OBJ_B8=0x8005bc58;
PRNT_OBJ_C8=0x8005bc68;
PRNT_OBJ_D0=0x8005bc70;
PRNT_OBJ_EC=0x8005bc8c;
PRNT_OBJ_F4=0x8005bc94;
PRNT_OBJ_FC=0x8005bc9c;
PRNT_OBJ_120=0x8005bcc0;
PRNT_OBJ_12C=0x8005bccc;
PRNT_OBJ_174=0x8005bd14;
PRNT_OBJ_178=0x8005bd18;
PRNT_OBJ_188=0x8005bd28;
PRNT_OBJ_190=0x8005bd30;
PRNT_OBJ_194=0x8005bd34;
PRNT_OBJ_1DC=0x8005bd7c;
PRNT_OBJ_1E8=0x8005bd88;
PRNT_OBJ_1F0=0x8005bd90;
PRNT_OBJ_1F8=0x8005bd98;
PRNT_OBJ_200=0x8005bda0;
PRNT_OBJ_21C=0x8005bdbc;
PRNT_OBJ_220=0x8005bdc0;
PRNT_OBJ_244=0x8005bde4;
PRNT_OBJ_24C=0x8005bdec;
PRNT_OBJ_264=0x8005be04;
PRNT_OBJ_28C=0x8005be2c;
PRNT_OBJ_2A0=0x8005be40;
PRNT_OBJ_2A4=0x8005be44;
PRNT_OBJ_2C8=0x8005be68;
PRNT_OBJ_2D8=0x8005be78;
PRNT_OBJ_2E8=0x8005be88;
PRNT_OBJ_304=0x8005bea4;
PRNT_OBJ_32C=0x8005becc;
PRNT_OBJ_334=0x8005bed4;
PRNT_OBJ_340=0x8005bee0;
PRNT_OBJ_348=0x8005bee8;
PRNT_OBJ_34C=0x8005beec;
PRNT_OBJ_370=0x8005bf10;
PRNT_OBJ_380=0x8005bf20;
PRNT_OBJ_38C=0x8005bf2c;
PRNT_OBJ_3B0=0x8005bf50;
PRNT_OBJ_3BC=0x8005bf5c;
PRNT_OBJ_3D0=0x8005bf70;
PRNT_OBJ_3D4=0x8005bf74;
PRNT_OBJ_3E4=0x8005bf84;
PRNT_OBJ_3FC=0x8005bf9c;
PRNT_OBJ_40C=0x8005bfac;
PRNT_OBJ_468=0x8005c008;
PRNT_OBJ_46C=0x8005c00c;
PRNT_OBJ_470=0x8005c010;
PRNT_OBJ_480=0x8005c020;
PRNT_OBJ_490=0x8005c030;
PRNT_OBJ_4A8=0x8005c048;
PRNT_OBJ_4C8=0x8005c068;
PRNT_OBJ_4E4=0x8005c084;
PRNT_OBJ_4F8=0x8005c098;
PRNT_OBJ_518=0x8005c0b8;
PRNT_OBJ_538=0x8005c0d8;
PRNT_OBJ_554=0x8005c0f4;
PRNT_OBJ_568=0x8005c108;
PRNT_OBJ_584=0x8005c124;
PRNT_OBJ_590=0x8005c130;
PRNT_OBJ_5B0=0x8005c150;
PRNT_OBJ_5B8=0x8005c158;
PRNT_OBJ_5EC=0x8005c18c;
PRNT_OBJ_608=0x8005c1a8;
PRNT_OBJ_620=0x8005c1c0;
PRNT_OBJ_634=0x8005c1d4;
PRNT_OBJ_644=0x8005c1e4;
PRNT_OBJ_64C=0x8005c1ec;
PRNT_OBJ_654=0x8005c1f4;
toupper=0x8005c228;
CTYPE_OBJ_28=0x8005c250;
tolower=0x8005c258;
CTYPE_OBJ_58=0x8005c280;
memchr=0x8005c288;
MEMCHR_OBJ_18=0x8005c2a0;
MEMCHR_OBJ_20=0x8005c2a8;
MEMCHR_OBJ_2C=0x8005c2b4;
MEMCHR_OBJ_48=0x8005c2d0;
putchar=0x8005c2d8;
PUTCHAR_OBJ_3C=0x8005c314;
PUTCHAR_OBJ_64=0x8005c33c;
PUTCHAR_OBJ_98=0x8005c370;
PUTCHAR_OBJ_A4=0x8005c37c;
sprintf=0x8005c38c;
SPRINTF_OBJ_60=0x8005c3ec;
SPRINTF_OBJ_90=0x8005c41c;
SPRINTF_OBJ_C4=0x8005c450;
SPRINTF_OBJ_E0=0x8005c46c;
SPRINTF_OBJ_F0=0x8005c47c;
SPRINTF_OBJ_10C=0x8005c498;
SPRINTF_OBJ_128=0x8005c4b4;
SPRINTF_OBJ_164=0x8005c4f0;
SPRINTF_OBJ_178=0x8005c504;
SPRINTF_OBJ_1B4=0x8005c540;
SPRINTF_OBJ_1C0=0x8005c54c;
SPRINTF_OBJ_218=0x8005c5a4;
SPRINTF_OBJ_254=0x8005c5e0;
SPRINTF_OBJ_260=0x8005c5ec;
SPRINTF_OBJ_280=0x8005c60c;
SPRINTF_OBJ_2A0=0x8005c62c;
SPRINTF_OBJ_2A4=0x8005c630;
SPRINTF_OBJ_2C8=0x8005c654;
SPRINTF_OBJ_2D4=0x8005c660;
SPRINTF_OBJ_2E0=0x8005c66c;
SPRINTF_OBJ_2EC=0x8005c678;
SPRINTF_OBJ_30C=0x8005c698;
SPRINTF_OBJ_338=0x8005c6c4;
SPRINTF_OBJ_34C=0x8005c6d8;
SPRINTF_OBJ_35C=0x8005c6e8;
SPRINTF_OBJ_388=0x8005c714;
SPRINTF_OBJ_38C=0x8005c718;
SPRINTF_OBJ_3C4=0x8005c750;
SPRINTF_OBJ_3D8=0x8005c764;
SPRINTF_OBJ_3E8=0x8005c774;
SPRINTF_OBJ_41C=0x8005c7a8;
SPRINTF_OBJ_438=0x8005c7c4;
SPRINTF_OBJ_454=0x8005c7e0;
SPRINTF_OBJ_474=0x8005c800;
SPRINTF_OBJ_4A0=0x8005c82c;
SPRINTF_OBJ_4BC=0x8005c848;
SPRINTF_OBJ_4D0=0x8005c85c;
SPRINTF_OBJ_4D8=0x8005c864;
SPRINTF_OBJ_4F4=0x8005c880;
SPRINTF_OBJ_52C=0x8005c8b8;
SPRINTF_OBJ_544=0x8005c8d0;
SPRINTF_OBJ_564=0x8005c8f0;
SPRINTF_OBJ_578=0x8005c904;
SPRINTF_OBJ_588=0x8005c914;
SPRINTF_OBJ_590=0x8005c91c;
SPRINTF_OBJ_5BC=0x8005c948;
SPRINTF_OBJ_5E0=0x8005c96c;
SPRINTF_OBJ_5F4=0x8005c980;
SPRINTF_OBJ_5FC=0x8005c988;
SPRINTF_OBJ_61C=0x8005c9a8;
SPRINTF_OBJ_638=0x8005c9c4;
SPRINTF_OBJ_654=0x8005c9e0;
SPRINTF_OBJ_680=0x8005ca0c;
SPRINTF_OBJ_6A0=0x8005ca2c;
SPRINTF_OBJ_6EC=0x8005ca78;
SPRINTF_OBJ_704=0x8005ca90;
SPRINTF_OBJ_724=0x8005cab0;
SPRINTF_OBJ_750=0x8005cadc;
SPRINTF_OBJ_758=0x8005cae4;
SPRINTF_OBJ_764=0x8005caf0;
SPRINTF_OBJ_770=0x8005cafc;
SPRINTF_OBJ_79C=0x8005cb28;
SPRINTF_OBJ_7C4=0x8005cb50;
SPRINTF_OBJ_7C8=0x8005cb54;
SPRINTF_OBJ_7E8=0x8005cb74;
SPRINTF_OBJ_804=0x8005cb90;
SPRINTF_OBJ_824=0x8005cbb0;
memmove=0x8005cbe8;
MEMMOVE_OBJ_1C=0x8005cc04;
MEMMOVE_OBJ_40=0x8005cc28;
MEMMOVE_OBJ_48=0x8005cc30;
MEMMOVE_OBJ_64=0x8005cc4c;
_card_info=0x8005cc54;
_card_load=0x8005cc64;
_card_clear=0x8005cc74;
_card_write=0x8005ccac;
_new_card=0x8005ccbc;
InitCARD=0x8005CCCC;
StartCARD=0x8005CD20;
StopCARD=0x8005CD58;
ChangeClearPAD=0x8005cd88;
InitCARD2=0x8005cd98;
StartCARD2=0x8005cda8;
StopCARD2=0x8005cdb8;
PATCH_OBJ_0=0x8005cdc8;
PATCH_OBJ_14=0x8005cddc;
PATCH_OBJ_28=0x8005cdf0;
PATCH_OBJ_50=0x8005ce18;
_patch_card=0x8005ce20;
PATCH_OBJ_AC=0x8005ce74;
PATCH_OBJ_E0=0x8005cea8;
PATCH_OBJ_F4=0x8005cebc;
PATCH_OBJ_FC=0x8005cec4;
_patch_card2=0x8005ced8;
PATCH_OBJ_144=0x8005cf0c;
PATCH_OBJ_184=0x8005cf4c;
DecDCTReset=0x8005cfe8;
LIBPRESS_OBJ_1C=0x8005d004;
DecDCTGetEnv=0x8005d020;
LIBPRESS_OBJ_4C=0x8005d034;
LIBPRESS_OBJ_78=0x8005d060;
LIBPRESS_OBJ_A4=0x8005d08c;
DecDCTPutEnv=0x8005d0ac;
LIBPRESS_OBJ_E4=0x8005d0cc;
LIBPRESS_OBJ_110=0x8005d0f8;
DecDCTBufSize=0x8005d148;
DecDCTin=0x8005d154;
LIBPRESS_OBJ_190=0x8005d178;
LIBPRESS_OBJ_19C=0x8005d184;
LIBPRESS_OBJ_1B8=0x8005d1a0;
LIBPRESS_OBJ_1C8=0x8005d1b0;
DecDCTout=0x8005d1d0;
DecDCTinSync=0x8005d1f0;
LIBPRESS_OBJ_224=0x8005d20c;
LIBPRESS_OBJ_234=0x8005d21c;
DecDCToutSync=0x8005d22c;
LIBPRESS_OBJ_260=0x8005d248;
LIBPRESS_OBJ_270=0x8005d258;
DecDCTinCallback=0x8005d268;
DecDCToutCallback=0x8005d28c;
MDEC_reset=0x8005d2b0;
LIBPRESS_OBJ_2EC=0x8005d2d4;
LIBPRESS_OBJ_350=0x8005d338;
LIBPRESS_OBJ_3A4=0x8005d38c;
LIBPRESS_OBJ_3B4=0x8005d39c;
MDEC_in=0x8005d3ac;
MDEC_out=0x8005d440;
MDEC_in_sync=0x8005d4d0;
LIBPRESS_OBJ_518=0x8005d500;
LIBPRESS_OBJ_550=0x8005d538;
LIBPRESS_OBJ_570=0x8005d558;
MDEC_out_sync=0x8005d568;
LIBPRESS_OBJ_5B0=0x8005d598;
LIBPRESS_OBJ_5E8=0x8005d5d0;
LIBPRESS_OBJ_608=0x8005d5f0;
MDEC_status=0x8005d600;
timeout=0x8005d618;
VLC_OBJ_0=0x8005d748;
DecDCTvlcSize=0x8005d74c;
VLC_OBJ_24=0x8005d76c;
DecDCTvlc=0x8005d77c;
VLC_OBJ_8C=0x8005d7d4;
VLC_OBJ_CC=0x8005d814;
VLC_OBJ_E8=0x8005d830;
VLC_OBJ_10C=0x8005d854;
VLC_OBJ_14C=0x8005d894;
VLC_OBJ_150=0x8005d898;
VLC_OBJ_170=0x8005d8b8;
VLC_OBJ_190=0x8005d8d8;
VLC_OBJ_198=0x8005d8e0;
VLC_OBJ_19C=0x8005d8e4;
VLC_OBJ_1C0=0x8005d908;
VLC_OBJ_1F0=0x8005d938;
VLC_OBJ_1F8=0x8005d940;
VLC_OBJ_204=0x8005d94c;
VLC_OBJ_244=0x8005d98c;
VLC_OBJ_260=0x8005d9a8;
VLC_OBJ_264=0x8005d9ac;
VLC_OBJ_288=0x8005d9d0;
VLC_OBJ_2E8=0x8005da30;
VLC_OBJ_30C=0x8005da54;
VLC_OBJ_314=0x8005da5c;
VLC_OBJ_340=0x8005da88;
VLC_OBJ_374=0x8005dabc;
LoadTPage=0x8005dae0;
EXT_OBJ_64=0x8005db44;
EXT_OBJ_78=0x8005db58;
EXT_OBJ_84=0x8005db64;
EXT_OBJ_90=0x8005db70;
EXT_OBJ_A4=0x8005db84;
EXT_OBJ_A8=0x8005db88;
EXT_OBJ_AC=0x8005db8c;
LoadClut=0x8005dbcc;
LoadClut2=0x8005dc34;
SetDefDrawEnv=0x8005dc9c;
EXT_OBJ_230=0x8005dd10;
EXT_OBJ_234=0x8005dd14;
EXT_OBJ_25C=0x8005dd3c;
SetDefDispEnv=0x8005dd6c;
GetTPage=0x8005dda8;
PRIM_OBJ_4C=0x8005ddf4;
PRIM_OBJ_78=0x8005de20;
PRIM_OBJ_B0=0x8005de58;
GetClut=0x8005de78;
DumpTPage=0x8005de90;
PRIM_OBJ_11C=0x8005dec4;
PRIM_OBJ_160=0x8005df08;
PRIM_OBJ_1A4=0x8005df4c;
DumpClut=0x8005df60;
NextPrim=0x8005dfa0;
IsEndPrim=0x8005dfbc;
AddPrim=0x8005dfd8;
AddPrims=0x8005e014;
CatPrim=0x8005e050;
TermPrim=0x8005e074;
SetSemiTrans=0x8005e08c;
PRIM_OBJ_2F8=0x8005e0a0;
PRIM_OBJ_304=0x8005e0ac;
SetShadeTex=0x8005e0b4;
PRIM_OBJ_320=0x8005e0c8;
PRIM_OBJ_32C=0x8005e0d4;
SetPolyF3=0x8005e0dc;
SetPolyFT3=0x8005e0f0;
SetPolyG3=0x8005e104;
SetPolyGT3=0x8005e118;
SetPolyF4=0x8005e12c;
SetPolyFT4=0x8005e140;
SetPolyG4=0x8005e154;
SetPolyGT4=0x8005e168;
SetSprt8=0x8005e17c;
SetSprt16=0x8005e190;
SetSprt=0x8005e1a4;
SetTile1=0x8005e1b8;
SetTile8=0x8005e1cc;
SetTile16=0x8005e1e0;
SetTile=0x8005e1f4;
SetLineF2=0x8005e208;
SetLineG2=0x8005e21c;
SetLineF3=0x8005e230;
SetLineG3=0x8005e250;
SetLineF4=0x8005e270;
SetLineG4=0x8005e290;
SetDrawTPage=0x8005e2b0;
PRIM_OBJ_55C=0x8005e304;
PRIM_OBJ_568=0x8005e310;
PRIM_OBJ_574=0x8005e31c;
PRIM_OBJ_57C=0x8005e324;
PRIM_OBJ_588=0x8005e330;
PRIM_OBJ_594=0x8005e33c;
PRIM_OBJ_598=0x8005e340;
SetDrawMove=0x8005e364;
PRIM_OBJ_5E0=0x8005e388;
PRIM_OBJ_5E8=0x8005e390;
SetDrawLoad=0x8005e3c4;
PRIM_OBJ_654=0x8005e3fc;
MargePrim=0x8005e430;
PRIM_OBJ_6B4=0x8005e45c;
PRIM_OBJ_6B8=0x8005e460;
DumpDrawEnv=0x8005e468;
PRIM_OBJ_7A0=0x8005e548;
PRIM_OBJ_7E4=0x8005e58c;
PRIM_OBJ_82C=0x8005e5d4;
DumpDispEnv=0x8005e5e8;
ResetGraph=0x8005e694;
SYS_OBJ_3C=0x8005e6d0;
SYS_OBJ_50=0x8005e6e4;
SYS_OBJ_70=0x8005e704;
SYS_OBJ_11C=0x8005e7b0;
SYS_OBJ_150=0x8005e7e4;
SYS_OBJ_16C=0x8005e800;
SetGraphReverse=0x8005e818;
SYS_OBJ_1D4=0x8005e868;
SYS_OBJ_20C=0x8005e8a0;
SYS_OBJ_210=0x8005e8a4;
SYS_OBJ_268=0x8005e8fc;
SYS_OBJ_27C=0x8005e910;
SetGraphDebug=0x8005e92c;
SYS_OBJ_2E4=0x8005e978;
SetGraphQueue=0x8005e990;
SYS_OBJ_34C=0x8005e9e0;
SYS_OBJ_38C=0x8005ea20;
GetGraphType=0x8005ea3c;
GetGraphDebug=0x8005ea4c;
DrawSyncCallback=0x8005ea5c;
SYS_OBJ_400=0x8005ea94;
SetDispMask=0x8005eab8;
SYS_OBJ_46C=0x8005eb00;
SYS_OBJ_480=0x8005eb14;
SYS_OBJ_498=0x8005eb2c;
DrawSync=0x8005eb54;
SYS_OBJ_4FC=0x8005eb90;
checkRECT=0x8005ebc0;
SYS_OBJ_564=0x8005ebf8;
SYS_OBJ_5EC=0x8005ec80;
SYS_OBJ_5FC=0x8005ec90;
SYS_OBJ_604=0x8005ec98;
SYS_OBJ_640=0x8005ecd4;
ClearImage=0x8005ece8;
ClearImage2=0x8005ed7c;
LoadImage=0x8005ee18;
StoreImage=0x8005ee7c;
MoveImage=0x8005eee0;
SYS_OBJ_8A4=0x8005ef38;
SYS_OBJ_8F4=0x8005ef88;
ClearOTag=0x8005efa4;
SYS_OBJ_954=0x8005efe8;
SYS_OBJ_96C=0x8005f000;
SYS_OBJ_998=0x8005f02c;
ClearOTagR=0x8005f05c;
SYS_OBJ_A10=0x8005f0a4;
DrawPrim=0x8005f0f4;
DrawOTag=0x8005f154;
SYS_OBJ_AFC=0x8005f190;
PutDrawEnv=0x8005f1c8;
SYS_OBJ_B80=0x8005f214;
SYS_OBJ_BD4=0x8005f268;
DrawOTagEnv=0x8005f2cc;
SYS_OBJ_C90=0x8005f324;
SYS_OBJ_CF0=0x8005f384;
GetDrawEnv=0x8005f3e8;
PutDispEnv=0x8005f420;
SYS_OBJ_DD8=0x8005f46c;
SYS_OBJ_E18=0x8005f4ac;
SYS_OBJ_E34=0x8005f4c8;
SYS_OBJ_EC8=0x8005f55c;
SYS_OBJ_EFC=0x8005f590;
SYS_OBJ_F00=0x8005f594;
SYS_OBJ_F20=0x8005f5b4;
SYS_OBJ_F24=0x8005f5b8;
SYS_OBJ_F38=0x8005f5cc;
SYS_OBJ_F54=0x8005f5e8;
SYS_OBJ_F58=0x8005f5ec;
SYS_OBJ_F7C=0x8005f610;
SYS_OBJ_F80=0x8005f614;
SYS_OBJ_FA8=0x8005f63c;
SYS_OBJ_FB4=0x8005f648;
SYS_OBJ_FCC=0x8005f660;
SYS_OBJ_FD4=0x8005f668;
SYS_OBJ_FD8=0x8005f66c;
SYS_OBJ_100C=0x8005f6a0;
SYS_OBJ_1018=0x8005f6ac;
SYS_OBJ_1030=0x8005f6c4;
SYS_OBJ_1034=0x8005f6c8;
SYS_OBJ_1090=0x8005f724;
SYS_OBJ_1118=0x8005f7ac;
SYS_OBJ_1138=0x8005f7cc;
SYS_OBJ_114C=0x8005f7e0;
SYS_OBJ_1160=0x8005f7f4;
SYS_OBJ_1178=0x8005f80c;
SYS_OBJ_119C=0x8005f830;
SYS_OBJ_11AC=0x8005f840;
SYS_OBJ_11BC=0x8005f850;
SYS_OBJ_11C0=0x8005f854;
SYS_OBJ_11D4=0x8005f868;
SYS_OBJ_11E0=0x8005f874;
SYS_OBJ_11FC=0x8005f890;
GetDispEnv=0x8005f8c8;
GetODE=0x8005f900;
SetTexWindow=0x8005f930;
SetDrawArea=0x8005f96c;
SetDrawOffset=0x8005f9f0;
SetPriority=0x8005fa34;
SYS_OBJ_13B4=0x8005fa48;
SYS_OBJ_13C0=0x8005fa54;
SetDrawMode=0x8005fa60;
SetDrawEnv=0x8005fab8;
SYS_OBJ_153C=0x8005fbd0;
SYS_OBJ_1574=0x8005fc08;
SYS_OBJ_1578=0x8005fc0c;
SYS_OBJ_161C=0x8005fcb0;
SetDrawEnv2=0x8005fcd0;
SYS_OBJ_1754=0x8005fde8;
SYS_OBJ_178C=0x8005fe20;
SYS_OBJ_1790=0x8005fe24;
SYS_OBJ_17B8=0x8005fe4c;
SYS_OBJ_1854=0x8005fee8;
SYS_OBJ_18AC=0x8005ff40;
get_mode=0x8005ff60;
SYS_OBJ_18F4=0x8005ff88;
SYS_OBJ_1904=0x8005ff98;
SYS_OBJ_1910=0x8005ffa4;
SYS_OBJ_191C=0x8005ffb0;
get_cs=0x8005ffb8;
SYS_OBJ_1960=0x8005fff4;
SYS_OBJ_1964=0x8005fff8;
SYS_OBJ_19A0=0x80060034;
SYS_OBJ_19A4=0x80060038;
SYS_OBJ_19D0=0x80060064;
SYS_OBJ_19D8=0x8006006c;
get_ce=0x80060084;
SYS_OBJ_1A2C=0x800600c0;
SYS_OBJ_1A30=0x800600c4;
SYS_OBJ_1A6C=0x80060100;
SYS_OBJ_1A70=0x80060104;
SYS_OBJ_1A9C=0x80060130;
SYS_OBJ_1AA4=0x80060138;
get_ofs=0x80060150;
SYS_OBJ_1AE8=0x8006017c;
SYS_OBJ_1AF0=0x80060184;
get_tw=0x80060194;
SYS_OBJ_1B10=0x800601a4;
SYS_OBJ_1B78=0x8006020c;
get_dx=0x80060218;
SYS_OBJ_1BA8=0x8006023c;
SYS_OBJ_1BC4=0x80060258;
SYS_OBJ_1BD0=0x80060264;
SYS_OBJ_1C08=0x8006029c;
SYS_OBJ_1C28=0x800602bc;
SYS_OBJ_1C2C=0x800602c0;
_status=0x800602c8;
_otc=0x800602e0;
SYS_OBJ_1CEC=0x80060380;
SYS_OBJ_1D1C=0x800603b0;
_clr=0x800603c8;
SYS_OBJ_1D80=0x80060414;
SYS_OBJ_1D84=0x80060418;
SYS_OBJ_1DBC=0x80060450;
SYS_OBJ_1DC0=0x80060454;
SYS_OBJ_1DE8=0x8006047c;
SYS_OBJ_1EEC=0x80060580;
SYS_OBJ_1F64=0x800605f8;
_dws=0x80060624;
SYS_OBJ_1FF0=0x80060684;
SYS_OBJ_1FF4=0x80060688;
SYS_OBJ_2028=0x800606bc;
SYS_OBJ_202C=0x800606c0;
SYS_OBJ_2030=0x800606c4;
SYS_OBJ_2064=0x800606f8;
SYS_OBJ_2094=0x80060728;
SYS_OBJ_20C4=0x80060758;
SYS_OBJ_20F8=0x8006078c;
SYS_OBJ_2134=0x800607c8;
SYS_OBJ_2154=0x800607e8;
SYS_OBJ_21A0=0x80060834;
SYS_OBJ_21A4=0x80060838;
_drs=0x80060860;
SYS_OBJ_2228=0x800608bc;
SYS_OBJ_222C=0x800608c0;
SYS_OBJ_2260=0x800608f4;
SYS_OBJ_2264=0x800608f8;
SYS_OBJ_2268=0x800608fc;
SYS_OBJ_229C=0x80060930;
SYS_OBJ_22CC=0x80060960;
SYS_OBJ_22FC=0x80060990;
SYS_OBJ_2378=0x80060a0c;
SYS_OBJ_23A8=0x80060a3c;
SYS_OBJ_23BC=0x80060a50;
SYS_OBJ_23DC=0x80060a70;
SYS_OBJ_2428=0x80060abc;
SYS_OBJ_242C=0x80060ac0;
_ctl=0x80060ae4;
_getctl=0x80060b0c;
_cwb=0x80060b20;
SYS_OBJ_24B0=0x80060b44;
SYS_OBJ_24D0=0x80060b64;
_cwc=0x80060b70;
_param=0x80060bbc;
_addque=0x80060bec;
_addque2=0x80060c10;
SYS_OBJ_25B0=0x80060c44;
SYS_OBJ_25C8=0x80060c5c;
SYS_OBJ_2664=0x80060cf8;
SYS_OBJ_2670=0x80060d04;
SYS_OBJ_26C4=0x80060d58;
SYS_OBJ_26EC=0x80060d80;
SYS_OBJ_26F8=0x80060d8c;
SYS_OBJ_273C=0x80060dd0;
SYS_OBJ_2784=0x80060e18;
SYS_OBJ_27A8=0x80060e3c;
SYS_OBJ_283C=0x80060ed0;
_exeque=0x80060ef0;
SYS_OBJ_28D4=0x80060f68;
SYS_OBJ_2910=0x80060fa4;
SYS_OBJ_2934=0x80060fc8;
SYS_OBJ_2948=0x80060fdc;
SYS_OBJ_2A94=0x80061128;
SYS_OBJ_2B18=0x800611ac;
SYS_OBJ_2B34=0x800611c8;
_reset=0x800611dc;
SYS_OBJ_2BA8=0x8006123c;
SYS_OBJ_2BBC=0x80061250;
SYS_OBJ_2C20=0x800612b4;
SYS_OBJ_2C6C=0x80061300;
SYS_OBJ_2C90=0x80061324;
_sync=0x80061338;
SYS_OBJ_2CC4=0x80061358;
SYS_OBJ_2CDC=0x80061370;
SYS_OBJ_2D00=0x80061394;
SYS_OBJ_2D10=0x800613a4;
SYS_OBJ_2D58=0x800613ec;
SYS_OBJ_2D84=0x80061418;
SYS_OBJ_2DC4=0x80061458;
SYS_OBJ_2DD4=0x80061468;
SYS_OBJ_2DD8=0x8006146c;
set_alarm=0x80061480;
get_alarm=0x800614b4;
SYS_OBJ_2E70=0x80061504;
SYS_OBJ_2F78=0x8006160c;
SYS_OBJ_2F7C=0x80061610;
_version=0x80061620;
SYS_OBJ_3014=0x800616a8;
SYS_OBJ_3024=0x800616b8;
SYS_OBJ_3034=0x800616c8;
SYS_OBJ_305C=0x800616f0;
SYS_OBJ_3060=0x800616f4;
memset=0x800616fc; // ignore:true
SYS_OBJ_3078=0x8006170c;
SYS_OBJ_3088=0x8006171c;
GPU_cw=0x80061728;
OpenTIM=0x80061738;
ReadTIM=0x80061748;
TMD_OBJ_60=0x80061798;
TMD_OBJ_64=0x8006179c;
OpenTMD=0x800617b0;
ReadTMD=0x800617f0;
TMD_OBJ_350=0x80061a88;
get_tim_addr=0x80061a9c;
TMD_OBJ_398=0x80061ad0;
TMD_OBJ_3C4=0x80061afc;
TMD_OBJ_3E8=0x80061b20;
TMD_OBJ_408=0x80061b40;
TMD_OBJ_43C=0x80061b74;
TMD_OBJ_448=0x80061b80;
TMD_OBJ_468=0x80061ba0;
get_tmd_addr=0x80061bbc;
TMD_OBJ_4DC=0x80061c14;
TMD_OBJ_50C=0x80061c44;
TMD_OBJ_540=0x80061c78;
TMD_OBJ_574=0x80061cac;
TMD_OBJ_5B0=0x80061ce8;
unpack_packet=0x80061D54;
TMD_OBJ_6B8=0x80061df0;
TMD_OBJ_6CC=0x80061e04;
TMD_OBJ_6F8=0x80061e30;
TMD_OBJ_70C=0x80061e44;
TMD_OBJ_750=0x80061e88;
TMD_OBJ_764=0x80061e9c;
TMD_OBJ_790=0x80061ec8;
TMD_OBJ_7B0=0x80061ee8;
TMD_OBJ_7D4=0x80061f0c;
TMD_OBJ_88C=0x80061fc4;
TMD_OBJ_8B0=0x80061fe8;
TMD_OBJ_968=0x800620a0;
TMD_OBJ_98C=0x800620c4;
TMD_OBJ_A38=0x80062170;
TMD_OBJ_A5C=0x80062194;
TMD_OBJ_B08=0x80062240;
TMD_OBJ_B2C=0x80062264;
TMD_OBJ_BC0=0x800622f8;
TMD_OBJ_BE4=0x8006231c;
TMD_OBJ_C78=0x800623b0;
TMD_OBJ_C9C=0x800623d4;
TMD_OBJ_D90=0x800624c8;
TMD_OBJ_DB4=0x800624ec;
TMD_OBJ_EA8=0x800625e0;
TMD_OBJ_ECC=0x80062604;
TMD_OBJ_FC0=0x800626f8;
TMD_OBJ_FE4=0x8006271c;
TMD_OBJ_10D8=0x80062810;
TMD_OBJ_10FC=0x80062834;
TMD_OBJ_11D8=0x80062910;
TMD_OBJ_11FC=0x80062934;
TMD_OBJ_12D8=0x80062a10;
TMD_OBJ_12FC=0x80062a34;
TMD_OBJ_13C0=0x80062af8;
TMD_OBJ_13E4=0x80062b1c;
TMD_OBJ_14A8=0x80062be0;
TMD_OBJ_14CC=0x80062c04;
TMD_OBJ_1608=0x80062d40;
TMD_OBJ_162C=0x80062d64;
TMD_OBJ_1768=0x80062ea0;
TMD_OBJ_1784=0x80062ebc;
rsin=0x80062ed4;
GEO_00_OBJ_1C=0x80062ef0;
GEO_00_OBJ_2C=0x80062f00;
sin_1=0x80062F10;
GEO_00_OBJ_64=0x80062f38;
GEO_00_OBJ_84=0x80062f58;
GEO_00_OBJ_B0=0x80062f84;
GEO_00_OBJ_C4=0x80062f98;
rcos=0x80062fa0;
GEO_01_OBJ_C=0x80062fac;
GEO_01_OBJ_40=0x80062fe0;
GEO_01_OBJ_58=0x80062ff8;
GEO_01_OBJ_7C=0x8006301c;
GEO_01_OBJ_98=0x80063038;
SetFogNear=0x80063040;
FOG_01_OBJ_20=0x80063060;
FOG_01_OBJ_38=0x80063078;
csqrt_1=0x800630A4;
COR_05_OBJ_28=0x800630cc;
COR_05_OBJ_70=0x80063114;
COR_05_OBJ_9C=0x80063140;
COR_05_OBJ_E4=0x80063188;
COR_05_OBJ_11C=0x800631c0;
COR_05_OBJ_130=0x800631d4;
COR_05_OBJ_134=0x800631d8;
csqrt=0x800631F8;
COR_05_OBJ_174=0x80063218;
COR_05_OBJ_198=0x8006323c;
COR_05_OBJ_1AC=0x80063250;
COR_05_OBJ_1CC=0x80063270;
COR_05_OBJ_1D8=0x8006327c;
SquareRoot0=0x80063324;
MSC01_OBJ_48=0x8006336c;
MSC01_OBJ_54=0x80063378;
MSC01_OBJ_7C=0x800633a0;
MulMatrix0=0x800633B4;
ApplyMatrixLV=0x800634c4;
MTX_004_OBJ_58=0x8006351c;
MTX_004_OBJ_5C=0x80063520;
MTX_004_OBJ_80=0x80063544;
MTX_004_OBJ_84=0x80063548;
MTX_004_OBJ_A8=0x8006356c;
MTX_004_OBJ_AC=0x80063570;
MTX_004_OBJ_F8=0x800635bc;
MTX_004_OBJ_FC=0x800635c0;
MTX_004_OBJ_114=0x800635d8;
MTX_004_OBJ_118=0x800635dc;
MTX_004_OBJ_130=0x800635f4;
MTX_004_OBJ_134=0x800635f8;
ApplyRotMatrix=0x80063624;
ApplyMatrix=0x80063654;
ApplyMatrixSV=0x800636a4;
ScaleMatrix=0x80063704;
SetRotMatrix=0x80063834;
SetLightMatrix=0x80063864;
SetColorMatrix=0x80063894;
SetTransMatrix=0x800638C4;
SetVertex0=0x800638e4;
SetVertex1=0x800638f4;
SetVertex2=0x80063904;
SetVertexTri=0x80063914;
SetRGBfifo=0x80063934;
SetIR123=0x80063948;
SetIR0=0x8006395c;
SetSZfifo3=0x80063968;
SetSZfifo4=0x8006397c;
SetSXSYfifo=0x80063994;
SetRii=0x800639a8;
SetMAC123=0x800639bc;
SetData32=0x800639d0;
SetDQA=0x800639dc;
SetDQB=0x800639e8;
SetBackColor=0x800639F4;
SetFarColor=0x80063A14;
SetGeomOffset=0x80063A34;
SetGeomScreen=0x80063A54;
LightColor=0x80063a64;
DpqColorLight=0x80063a8c;
DpqColor3=0x80063ab4;
Intpl=0x80063af0;
Square12=0x80063b14;
Square0=0x80063b3c;
AverageZ3=0x80063b64;
AverageZ4=0x80063b84;
OuterProduct12=0x80063ba8;
OuterProduct0=0x80063c00;
Lzc=0x80063c58;
RotTransPers=0x80063c74;
RotMatrix=0x80063ca4;
FGO_01_OBJ_1C=0x80063cc0;
FGO_01_OBJ_44=0x80063ce8;
FGO_01_OBJ_64=0x80063d08;
FGO_01_OBJ_80=0x80063d24;
FGO_01_OBJ_A8=0x80063d4c;
FGO_01_OBJ_CC=0x80063d70;
FGO_01_OBJ_10C=0x80063db0;
FGO_01_OBJ_134=0x80063dd8;
FGO_01_OBJ_160=0x80063e04;
RotMatrixX=0x80063F34;
FGO_04_OBJ_1C=0x80063f50;
FGO_04_OBJ_44=0x80063f78;
FGO_04_OBJ_64=0x80063f98;
RotMatrixY=0x800640D4;
FGO_05_OBJ_1C=0x800640f0;
FGO_05_OBJ_40=0x80064114;
FGO_05_OBJ_64=0x80064138;
RotMatrixZ=0x80064274;
FGO_06_OBJ_1C=0x80064290;
FGO_06_OBJ_44=0x800642b8;
FGO_06_OBJ_64=0x800642d8;
ratan2=0x80064414;
RATAN_OBJ_14=0x80064428;
RATAN_OBJ_24=0x80064438;
RATAN_OBJ_3C=0x80064450;
RATAN_OBJ_60=0x80064474;
RATAN_OBJ_78=0x8006448c;
RATAN_OBJ_84=0x80064498;
RATAN_OBJ_98=0x800644ac;
RATAN_OBJ_B0=0x800644c4;
RATAN_OBJ_BC=0x800644d0;
RATAN_OBJ_D0=0x800644e4;
RATAN_OBJ_EC=0x80064500;
RATAN_OBJ_104=0x80064518;
RATAN_OBJ_110=0x80064524;
RATAN_OBJ_124=0x80064538;
RATAN_OBJ_13C=0x80064550;
RATAN_OBJ_148=0x8006455c;
RATAN_OBJ_15C=0x80064570;
RATAN_OBJ_168=0x8006457c;
RATAN_OBJ_178=0x8006458c;
_patch_gte=0x80064594;
PATCHGTE_OBJ_30=0x800645c4;
PATCHGTE_OBJ_68=0x800645fc;
StSetRing=0x80064634;
CdInit=0x80064664;
EVENT_OBJ_10=0x80064674;
EVENT_OBJ_5C=0x800646c0;
EVENT_OBJ_7C=0x800646e0;
def_cbsync=0x800646F4;
def_cbready=0x8006471C;
def_cbread=0x80064744;
DeliverEvent=0x8006476C;
CdStatus=0x8006477C;
CdMode=0x8006478C;
CdLastCom=0x8006479C;
CdLastPos=0x800647AC;
CdReset=0x800647BC;
SYS_OBJ_68=0x800647e4;
SYS_OBJ_98=0x80064814;
CdFlush=0x80064828;
CdSetDebug=0x80064848;
CdComstr=0x80064860;
SYS_OBJ_108=0x80064884;
SYS_OBJ_110=0x8006488c;
CdIntstr=0x80064894;
SYS_OBJ_13C=0x800648b8;
SYS_OBJ_144=0x800648c0;
CdSync=0x800648C8;
CdReady=0x800648E8;
CdSyncCallback=0x80064908;
CdReadyCallback=0x80064920;
CdControl=0x80064938;
SYS_OBJ_214=0x80064990;
SYS_OBJ_250=0x800649cc;
SYS_OBJ_280=0x800649fc;
SYS_OBJ_2A4=0x80064a20;
SYS_OBJ_2C4=0x80064a40;
CdControlF=0x80064A70;
SYS_OBJ_344=0x80064ac0;
SYS_OBJ_380=0x80064afc;
SYS_OBJ_3B0=0x80064b2c;
SYS_OBJ_3D4=0x80064b50;
SYS_OBJ_3F4=0x80064b70;
CdControlB=0x80064B9C;
SYS_OBJ_470=0x80064bec;
SYS_OBJ_4AC=0x80064c28;
SYS_OBJ_4DC=0x80064c58;
SYS_OBJ_500=0x80064c7c;
SYS_OBJ_518=0x80064c94;
SYS_OBJ_534=0x80064cb0;
SYS_OBJ_538=0x80064cb4;
CdMix=0x80064CE0;
CdGetSector=0x80064D00;
CdDataCallback=0x80064D20;
CdDataSync=0x80064D44;
CdIntToPos=0x80064D64;
CdPosToInt=0x80064E68;
getintr=0x80064EE8;
BIOS_OBJ_54=0x80064f3c;
BIOS_OBJ_64=0x80064f4c;
BIOS_OBJ_7C=0x80064f64;
BIOS_OBJ_C4=0x80064fac;
BIOS_OBJ_D4=0x80064fbc;
BIOS_OBJ_E8=0x80064fd0;
BIOS_OBJ_154=0x8006503c;
BIOS_OBJ_198=0x80065080;
BIOS_OBJ_1B8=0x800650a0;
BIOS_OBJ_23C=0x80065124;
BIOS_OBJ_26C=0x80065154;
BIOS_OBJ_298=0x80065180;
BIOS_OBJ_2B8=0x800651a0;
BIOS_OBJ_304=0x800651ec;
BIOS_OBJ_31C=0x80065204;
BIOS_OBJ_324=0x8006520c;
BIOS_OBJ_34C=0x80065234;
BIOS_OBJ_36C=0x80065254;
BIOS_OBJ_378=0x80065260;
BIOS_OBJ_398=0x80065280;
BIOS_OBJ_3B0=0x80065298;
BIOS_OBJ_3B8=0x800652a0;
BIOS_OBJ_3D0=0x800652b8;
BIOS_OBJ_3DC=0x800652c4;
BIOS_OBJ_3FC=0x800652e4;
BIOS_OBJ_414=0x800652fc;
BIOS_OBJ_43C=0x80065324;
BIOS_OBJ_470=0x80065358;
BIOS_OBJ_488=0x80065370;
BIOS_OBJ_4A0=0x80065388;
BIOS_OBJ_4B8=0x800653a0;
BIOS_OBJ_4C0=0x800653a8;
BIOS_OBJ_4F8=0x800653e0;
BIOS_OBJ_510=0x800653f8;
BIOS_OBJ_528=0x80065410;
BIOS_OBJ_540=0x80065428;
BIOS_OBJ_548=0x80065430;
BIOS_OBJ_56C=0x80065454;
BIOS_OBJ_570=0x80065458;
CD_sync=0x80065470;
BIOS_OBJ_5F4=0x800654dc;
BIOS_OBJ_63C=0x80065524;
BIOS_OBJ_6B0=0x80065598;
BIOS_OBJ_6B4=0x8006559c;
BIOS_OBJ_6E4=0x800655cc;
BIOS_OBJ_728=0x80065610;
BIOS_OBJ_72C=0x80065614;
BIOS_OBJ_764=0x8006564c;
BIOS_OBJ_774=0x8006565c;
BIOS_OBJ_794=0x8006567c;
BIOS_OBJ_7B4=0x8006569c;
BIOS_OBJ_7CC=0x800656b4;
BIOS_OBJ_7D4=0x800656bc;
BIOS_OBJ_7DC=0x800656c4;
CD_ready=0x800656F0;
BIOS_OBJ_87C=0x80065764;
BIOS_OBJ_8C4=0x800657ac;
BIOS_OBJ_938=0x80065820;
BIOS_OBJ_93C=0x80065824;
BIOS_OBJ_96C=0x80065854;
BIOS_OBJ_9B0=0x80065898;
BIOS_OBJ_9B4=0x8006589c;
BIOS_OBJ_9EC=0x800658d4;
BIOS_OBJ_9FC=0x800658e4;
BIOS_OBJ_A2C=0x80065914;
BIOS_OBJ_A4C=0x80065934;
BIOS_OBJ_A7C=0x80065964;
BIOS_OBJ_A94=0x8006597c;
BIOS_OBJ_A9C=0x80065984;
BIOS_OBJ_AA4=0x8006598c;
CD_cw=0x800659BC;
BIOS_OBJ_B38=0x80065a20;
BIOS_OBJ_B98=0x80065a80;
BIOS_OBJ_BB8=0x80065aa0;
BIOS_OBJ_BE0=0x80065ac8;
BIOS_OBJ_BF4=0x80065adc;
BIOS_OBJ_C28=0x80065b10;
BIOS_OBJ_C58=0x80065b40;
BIOS_OBJ_C80=0x80065b68;
BIOS_OBJ_CEC=0x80065bd4;
BIOS_OBJ_D34=0x80065c1c;
BIOS_OBJ_DA8=0x80065c90;
BIOS_OBJ_DAC=0x80065c94;
BIOS_OBJ_DDC=0x80065cc4;
BIOS_OBJ_E20=0x80065d08;
BIOS_OBJ_E24=0x80065d0c;
BIOS_OBJ_E5C=0x80065d44;
BIOS_OBJ_E6C=0x80065d54;
BIOS_OBJ_E7C=0x80065d64;
BIOS_OBJ_E94=0x80065d7c;
BIOS_OBJ_EAC=0x80065d94;
BIOS_OBJ_EC8=0x80065db0;
CD_vol=0x80065DD8;
CD_flush=0x80065E60;
BIOS_OBJ_FAC=0x80065e94;
BIOS_OBJ_FFC=0x80065ee4;
CD_initvol=0x80065F40;
BIOS_OBJ_1094=0x80065f7c;
BIOS_OBJ_1098=0x80065f80;
CD_initintr=0x80066034;
CD_init=0x80066084;
BIOS_OBJ_1248=0x80066130;
BIOS_OBJ_1298=0x80066180;
BIOS_OBJ_1328=0x80066210;
BIOS_OBJ_1378=0x80066260;
CD_datasync=0x80066270;
BIOS_OBJ_13E8=0x800662d0;
BIOS_OBJ_1430=0x80066318;
BIOS_OBJ_14A0=0x80066388;
BIOS_OBJ_14A4=0x8006638c;
BIOS_OBJ_14D4=0x800663bc;
CD_getsector=0x800663DC;
BIOS_OBJ_157C=0x80066464;
BIOS_OBJ_15C8=0x800664b0;
BIOS_OBJ_15DC=0x800664c4;
CD_set_test_parmnum=0x800664DC;
callback=0x800664EC;
BIOS_OBJ_1638=0x80066520;
BIOS_OBJ_167C=0x80066564;
BIOS_OBJ_1680=0x80066568;
BIOS_OBJ_16B8=0x800665a0;
puts=0x800665D0;
PUTS_OBJ_24=0x800665f4;
PUTS_OBJ_2C=0x800665fc;
cb_read=0x80066620;
CDREAD_OBJ_88=0x800666a8;
CDREAD_OBJ_FC=0x8006671c;
CDREAD_OBJ_108=0x80066728;
CDREAD_OBJ_134=0x80066754;
CDREAD_OBJ_160=0x80066780;
CDREAD_OBJ_198=0x800667b8;
CDREAD_OBJ_1F4=0x80066814;
CDREAD_OBJ_1FC=0x8006681c;
cd_read_retry=0x80066834;
CDREAD_OBJ_274=0x80066894;
CDREAD_OBJ_2A0=0x800668c0;
CDREAD_OBJ_2F8=0x80066918;
CDREAD_OBJ_32C=0x8006694c;
CDREAD_OBJ_350=0x80066970;
CDREAD_OBJ_3C0=0x800669e0;
CdReadBreak=0x80066A00;
CdRead=0x80066A50;
CDREAD_OBJ_468=0x80066a88;
CDREAD_OBJ_46C=0x80066a8c;
CDREAD_OBJ_4F8=0x80066b18;
CdReadSync=0x80066B30;
CDREAD_OBJ_538=0x80066b58;
CDREAD_OBJ_588=0x80066ba8;
CDREAD_OBJ_59C=0x80066bbc;
CDREAD_OBJ_5A0=0x80066bc0;
CDREAD_OBJ_5B0=0x80066bd0;
CdReadCallback=0x80066BFC;
CdRead2=0x80066C14;
CDREAD2_OBJ_48=0x80066c5c;
CDREAD2_OBJ_50=0x80066c64;
CDREAD2_OBJ_70=0x80066c84;
StCdInterrupt2=0x80066CA8;
StClearRing=0x80066CC8;
StUnSetRing=0x80066D28;
data_ready_callback=0x80066d80;
C_004_OBJ_78=0x80066df8;
StGetBackloc=0x80066e10;
C_004_OBJ_D8=0x80066e58;
C_004_OBJ_DC=0x80066e5c;
StSetStream=0x80066E70;
StFreeRing=0x80066EF8;
C_007_OBJ_64=0x80066f5c;
C_007_OBJ_78=0x80066f70;
C_007_OBJ_9C=0x80066f94;
C_007_OBJ_AC=0x80066fa4;
init_ring_status=0x80066FB0;
C_008_OBJ_C=0x80066fbc;
C_008_OBJ_30=0x80066fe0;
StGetNext=0x80066FEC;
C_009_OBJ_4C=0x80067038;
C_009_OBJ_64=0x80067050;
C_009_OBJ_BC=0x800670a8;
StSetMask=0x800670B0;
StCdInterrupt=0x800670D0;
C_011_OBJ_7C=0x8006714c;
C_011_OBJ_8C=0x8006715c;
C_011_OBJ_D4=0x800671a4;
C_011_OBJ_134=0x80067204;
C_011_OBJ_144=0x80067214;
C_011_OBJ_1C0=0x80067290;
C_011_OBJ_1F4=0x800672c4;
C_011_OBJ_20C=0x800672dc;
C_011_OBJ_24C=0x8006731c;
C_011_OBJ_270=0x80067340;
C_011_OBJ_294=0x80067364;
C_011_OBJ_2A8=0x80067378;
C_011_OBJ_364=0x80067434;
C_011_OBJ_36C=0x8006743c;
C_011_OBJ_3A8=0x80067478;
C_011_OBJ_3CC=0x8006749c;
C_011_OBJ_3D0=0x800674a0;
C_011_OBJ_3F0=0x800674c0;
C_011_OBJ_42C=0x800674fc;
C_011_OBJ_4A0=0x80067570;
C_011_OBJ_4B0=0x80067580;
C_011_OBJ_564=0x80067634;
C_011_OBJ_594=0x80067664;
C_011_OBJ_5A4=0x80067674;
C_011_OBJ_610=0x800676e0;
C_011_OBJ_640=0x80067710;
C_011_OBJ_650=0x80067720;
C_011_OBJ_6A0=0x80067770;
C_011_OBJ_6B0=0x80067780;
C_011_OBJ_6D0=0x800677a0;
C_011_OBJ_6FC=0x800677cc;
C_011_OBJ_710=0x800677e0;
C_011_OBJ_7A0=0x80067870;
C_011_OBJ_7BC=0x8006788c;
C_011_OBJ_838=0x80067908;
C_011_OBJ_85C=0x8006792c;
C_011_OBJ_884=0x80067954;
C_011_OBJ_8DC=0x800679ac;
C_011_OBJ_900=0x800679d0;
C_011_OBJ_960=0x80067a30;
mem2mem=0x80067A40;
C_011_OBJ_97C=0x80067a4c;
C_011_OBJ_998=0x80067a68;
dma_execute=0x80067A74;
C_011_OBJ_A08=0x80067ad8;
C_011_OBJ_A30=0x80067b00;
C_011_OBJ_A54=0x80067b24;
C_011_OBJ_A78=0x80067b48;
C_011_OBJ_A90=0x80067b60;
C_011_OBJ_B14=0x80067be4;
C_011_OBJ_B28=0x80067bf8;
VSync=0x80067c30;
VSYNC_OBJ_50=0x80067c80;
VSYNC_OBJ_7C=0x80067cac;
VSYNC_OBJ_84=0x80067cb4;
VSYNC_OBJ_90=0x80067cc0;
VSYNC_OBJ_F0=0x80067d20;
VSYNC_OBJ_108=0x80067d38;
VSYNC_OBJ_130=0x80067d60;
v_wait=0x80067d78;
VSYNC_OBJ_170=0x80067da0;
VSYNC_OBJ_1BC=0x80067dec;
VSYNC_OBJ_1D4=0x80067e04;
ChangeClearRCnt=0x80067e14;
ResetCallback=0x80067e24;
InterruptCallback=0x80067e54;
DMACallback=0x80067e84;
VSyncCallback=0x80067eb4;
VSyncCallbacks=0x80067ee8;
StopCallback=0x80067f18;
RestartCallback=0x80067f48;
CheckCallback=0x80067f78;
GetIntrMask=0x80067f88;
SetIntrMask=0x80067fa0;
startIntr=0x80067fbc;
INTR_OBJ_210=0x80068034;
INTR_OBJ_260=0x80068084;
trapIntr=0x80068098;
INTR_OBJ_2D0=0x800680f4;
INTR_OBJ_314=0x80068138;
INTR_OBJ_320=0x80068144;
INTR_OBJ_35C=0x80068180;
INTR_OBJ_370=0x80068194;
INTR_OBJ_3A0=0x800681c4;
INTR_OBJ_420=0x80068244;
INTR_OBJ_428=0x8006824c;
setIntr=0x80068280;
INTR_OBJ_4EC=0x80068310;
INTR_OBJ_514=0x80068338;
INTR_OBJ_538=0x8006835c;
INTR_OBJ_550=0x80068374;
INTR_OBJ_568=0x8006838c;
INTR_OBJ_578=0x8006839c;
INTR_OBJ_58C=0x800683b0;
stopIntr=0x800683d4;
INTR_OBJ_648=0x8006846c;
restartIntr=0x80068480;
INTR_OBJ_6CC=0x800684f0;
INTR_OBJ_6D0=0x800684f4;
memclr=0x80068508;
INTR_OBJ_6F4=0x80068518;
INTR_OBJ_704=0x80068528;
ReturnFromException=0x80068554;
ResetEntryInt=0x80068564;
HookEntryInt=0x80068574;
setjmp=0x80068584;
longjmp=0x800685c0;
startIntrVSync=0x80068604;
trapIntrVSync=0x8006865C;
INTR_VB_OBJ_90=0x80068694;
INTR_VB_OBJ_A8=0x800686ac;
setIntrVSync=0x800686D4;
INTR_VB_OBJ_F4=0x800686f8;
memclr=0x80068700;// ignore:true
INTR_VB_OBJ_10C=0x80068710;
INTR_VB_OBJ_11C=0x80068720;
startIntrDMA=0x8006872C;
trapIntrDMA=0x8006877C;
INTR_DMA_OBJ_A4=0x800687d0;
INTR_DMA_OBJ_B0=0x800687dc;
INTR_DMA_OBJ_F8=0x80068824;
INTR_DMA_OBJ_108=0x80068834;
INTR_DMA_OBJ_12C=0x80068858;
INTR_DMA_OBJ_164=0x80068890;
INTR_DMA_OBJ_178=0x800688a4;
INTR_DMA_OBJ_1AC=0x800688d8;
setIntrDMA=0x80068900;
INTR_DMA_OBJ_23C=0x80068968;
INTR_DMA_OBJ_274=0x800689a0;
memclr=0x800689a8;// ignore:true
INTR_DMA_OBJ_28C=0x800689b8;
INTR_DMA_OBJ_29C=0x800689c8;
SetVideoMode=0x800689D4;
GetVideoMode=0x800689EC;
SysEnqIntRP=0x80069A8C;
SysDeqIntRP=0x80069A9C;
__SN_ENTRY_POINT=0x8006B58C;
start=0x8006b58c; // ignore:true
SNMAIN_OBJ_10=0x8006b59c;
__main=0x8006B634;
SNMAIN_OBJ_E8=0x8006b674;
SNMAIN_OBJ_100=0x8006b68c;
__do_global_dtors=0x8006B6A4;
SNMAIN_OBJ_150=0x8006b6dc;
SNMAIN_OBJ_168=0x8006b6f4;
InitHeap=0x8006B70C;
_SsClose=0x8006B71C;
SSCLOSE_OBJ_78=0x8006b794;
SSCLOSE_OBJ_168=0x8006b884;
SsSeqClose=0x8006B898;
SsSepClose=0x8006B8BC;
SsEnd=0x8006b8e0;
SSEND_OBJ_64=0x8006b944;
SSEND_OBJ_98=0x8006b978;
SSEND_OBJ_A0=0x8006b980;
SSEND_OBJ_B4=0x8006b994;
_SsInit=0x8006B9A4;
SSINIT_OBJ_1C=0x8006b9c0;
SSINIT_OBJ_24=0x8006b9c8;
SSINIT_OBJ_64=0x8006ba08;
SSINIT_OBJ_94=0x8006ba38;
SSINIT_OBJ_9C=0x8006ba40;
SsSetLoop=0x8006BABC;
SsIsEos=0x8006BB04;
SsSeqOpen=0x8006BB4C;
SSOPENQ_OBJ_3C=0x8006bb88;
SSOPENQ_OBJ_48=0x8006bb94;
SSOPENQ_OBJ_64=0x8006bbb0;
SSOPENQ_OBJ_2FC=0x8006be48;
_SsContBankChange=0x8006BE5C;
_SsContDataEntry=0x8006BEDC;
CC_6_OBJ_D0=0x8006bfac;
CC_6_OBJ_124=0x8006c000;
CC_6_OBJ_160=0x8006c03c;
CC_6_OBJ_174=0x8006c050;
CC_6_OBJ_180=0x8006c05c;
CC_6_OBJ_1A8=0x8006c084;
CC_6_OBJ_1AC=0x8006c088;
CC_6_OBJ_1B8=0x8006c094;
CC_6_OBJ_1C4=0x8006c0a0;
CC_6_OBJ_1C8=0x8006c0a4;
CC_6_OBJ_1F8=0x8006c0d4;
CC_6_OBJ_214=0x8006c0f0;
CC_6_OBJ_254=0x8006c130;
CC_6_OBJ_318=0x8006c1f4;
CC_6_OBJ_3C8=0x8006c2a4;
CC_6_OBJ_3E4=0x8006c2c0;
CC_6_OBJ_3F0=0x8006c2cc;
CC_6_OBJ_3FC=0x8006c2d8;
_SsContMainVol=0x8006C30C;
_SsContPanpot=0x8006C3E4;
_SsContDamper=0x8006C4B4;
CC_64_OBJ_74=0x8006c528;
CC_64_OBJ_80=0x8006c534;
_SsContExternal=0x8006C564;
_SsContNrpn1=0x8006C5F4;
CC_98_OBJ_88=0x8006c67c;
CC_98_OBJ_B4=0x8006c6a8;
CC_98_OBJ_B8=0x8006c6ac;
CC_98_OBJ_BC=0x8006c6b0;
CC_98_OBJ_104=0x8006c6f8;
CC_98_OBJ_108=0x8006c6fc;
_SsContNrpn2=0x8006C72C;
CC_99_OBJ_74=0x8006c7a0;
CC_99_OBJ_94=0x8006c7c0;
CC_99_OBJ_B0=0x8006c7dc;
CC_99_OBJ_E0=0x8006c80c;
CC_99_OBJ_E8=0x8006c814;
CC_99_OBJ_100=0x8006c82c;
CC_99_OBJ_11C=0x8006c848;
CC_99_OBJ_128=0x8006c854;
_SsContRpn1=0x8006C868;
_SsContRpn2=0x8006C8E0;
_SsContResetAll=0x8006C958;
_SsSetNrpnVabAttr0=0x8006CA1C;
_SsSetNrpnVabAttr1=0x8006CAAC;
DE_1_OBJ_88=0x8006cb34;
DE_1_OBJ_98=0x8006cb44;
_SsSetNrpnVabAttr2=0x8006CB68;
_SsSetNrpnVabAttr3=0x8006CBF8;
_SsSetNrpnVabAttr4=0x8006CC88;
_SsUtResolveADSR=0x8006CD3C;
_SsUtBuildADSR=0x8006CD98;
CCADSR_OBJ_94=0x8006cdd0;
_SsSetNrpnVabAttr5=0x8006CE24;
_SsSetNrpnVabAttr6=0x8006CEDC;
_SsSetNrpnVabAttr7=0x8006CF8C;
_SsSetNrpnVabAttr8=0x8006D03C;
_SsSetNrpnVabAttr9=0x8006D0F0;
_SsSetNrpnVabAttr10=0x8006D1A8;
_SsSetNrpnVabAttr11=0x8006D25C;
_SsSetNrpnVabAttr12=0x8006D304;
DE_12_OBJ_74=0x8006d378;
DE_12_OBJ_78=0x8006d37c;
DE_12_OBJ_88=0x8006d38c;
_SsSetNrpnVabAttr13=0x8006D3E0;
_SsSetNrpnVabAttr14=0x8006D480;
_SsSetNrpnVabAttr15=0x8006D520;
_SsSetNrpnVabAttr16=0x8006D544;
_SsSetPitchBend=0x8006D5D8;
_SsSetControlChange=0x8006D690;
MIDICC_OBJ_A0=0x8006d730;
MIDICC_OBJ_BC=0x8006d74c;
MIDICC_OBJ_E8=0x8006d778;
MIDICC_OBJ_10C=0x8006d79c;
MIDICC_OBJ_11C=0x8006d7ac;
MIDICC_OBJ_130=0x8006d7c0;
MIDICC_OBJ_144=0x8006d7d4;
MIDICC_OBJ_158=0x8006d7e8;
MIDICC_OBJ_16C=0x8006d7fc;
MIDICC_OBJ_180=0x8006d810;
MIDICC_OBJ_194=0x8006d824;
MIDICC_OBJ_1A8=0x8006d838;
MIDICC_OBJ_1BC=0x8006d84c;
MIDICC_OBJ_1D0=0x8006d860;
MIDICC_OBJ_1E0=0x8006d870;
MIDICC_OBJ_1F4=0x8006d884;
MIDICC_OBJ_214=0x8006d8a4;
MIDICC_OBJ_220=0x8006d8b0;
MIDICC_OBJ_22C=0x8006d8bc;
_SsGetMetaEvent=0x8006D8D0;
MIDIMETA_OBJ_98=0x8006d968;
MIDIMETA_OBJ_B0=0x8006d980;
MIDIMETA_OBJ_118=0x8006d9e8;
MIDIMETA_OBJ_124=0x8006d9f4;
MIDIMETA_OBJ_154=0x8006da24;
MIDIMETA_OBJ_188=0x8006da58;
MIDIMETA_OBJ_1A8=0x8006da78;
MIDIMETA_OBJ_1AC=0x8006da7c;
_SsNoteOn=0x8006DAA8;
MIDINOTE_OBJ_B8=0x8006db60;
MIDINOTE_OBJ_D8=0x8006db80;
_SsSetProgramChange=0x8006DB90;
_SsReadDeltaValue=0x8006DC08;
MIDITIME_OBJ_64=0x8006dc6c;
MIDITIME_OBJ_70=0x8006dc78;
MIDITIME_OBJ_9C=0x8006dca4;
MIDITIME_OBJ_B0=0x8006dcb8;
_SsInitSoundSeq=0x8006DCC0;
SEQINIT_OBJ_8C=0x8006dd4c;
SEQINIT_OBJ_D0=0x8006dd90;
SEQINIT_OBJ_100=0x8006ddc0;
SEQINIT_OBJ_118=0x8006ddd8;
SEQINIT_OBJ_188=0x8006de48;
SEQINIT_OBJ_1A0=0x8006de60;
SEQINIT_OBJ_1C4=0x8006de84;
SEQINIT_OBJ_1C8=0x8006de88;
SEQINIT_OBJ_264=0x8006df24;
SEQINIT_OBJ_270=0x8006df30;
SEQINIT_OBJ_2A0=0x8006df60;
SEQINIT_OBJ_2D4=0x8006df94;
SEQINIT_OBJ_2F4=0x8006dfb4;
SEQINIT_OBJ_2F8=0x8006dfb8;
SEQINIT_OBJ_304=0x8006dfc4;
SsSeqPlay=0x8006DFD8;
SsSepPlay=0x8006E010;
Snd_SetPlayMode=0x8006E068;
PLAYMODE_OBJ_CC=0x8006e134;
PLAYMODE_OBJ_F0=0x8006e158;
SsSetMVol=0x8006E168;
_SsStart=0x8006E1B8;
SSSTART_OBJ_18=0x8006e1d0;
SSSTART_OBJ_80=0x8006e238;
SSSTART_OBJ_9C=0x8006e254;
SSSTART_OBJ_AC=0x8006e264;
SSSTART_OBJ_C4=0x8006e27c;
SSSTART_OBJ_D4=0x8006e28c;
SSSTART_OBJ_DC=0x8006e294;
SSSTART_OBJ_11C=0x8006e2d4;
SSSTART_OBJ_134=0x8006e2ec;
SSSTART_OBJ_150=0x8006e308;
SSSTART_OBJ_168=0x8006e320;
SSSTART_OBJ_180=0x8006e338;
SSSTART_OBJ_18C=0x8006e344;
SSSTART_OBJ_1C0=0x8006e378;
SSSTART_OBJ_220=0x8006e3d8;
SSSTART_OBJ_240=0x8006e3f8;
SSSTART_OBJ_248=0x8006e400;
SSSTART_OBJ_250=0x8006e408;
SsStart=0x8006E420;
SsStart2=0x8006E440;
_SsTrapIntrVSync=0x8006E460;
SSSTART_OBJ_2C4=0x8006e47c;
_SsSeqCalledTbyT_1per2=0x8006E4A0;
SSSTART_OBJ_310=0x8006e4c8;
SSSTART_OBJ_328=0x8006e4e0;
SsSeqCalledTbyT=0x8006E660;
SSCALL_OBJ_68=0x8006e6c8;
SSCALL_OBJ_AC=0x8006e70c;
SSCALL_OBJ_100=0x8006e760;
SSCALL_OBJ_128=0x8006e788;
SSCALL_OBJ_150=0x8006e7b0;
SSCALL_OBJ_178=0x8006e7d8;
SSCALL_OBJ_1A0=0x8006e800;
SSCALL_OBJ_1C8=0x8006e828;
SSCALL_OBJ_200=0x8006e860;
SSCALL_OBJ_220=0x8006e880;
SSCALL_OBJ_238=0x8006e898;
SSCALL_OBJ_240=0x8006e8a0;
_SsSndCrescendo=0x8006E8D4;
CRES_OBJ_90=0x8006e964;
CRES_OBJ_110=0x8006e9e4;
CRES_OBJ_194=0x8006ea68;
CRES_OBJ_1E8=0x8006eabc;
CRES_OBJ_1F8=0x8006eacc;
CRES_OBJ_234=0x8006eb08;
CRES_OBJ_258=0x8006eb2c;
CRES_OBJ_2A0=0x8006eb74;
CRES_OBJ_2A4=0x8006eb78;
_SsSndDecrescendo=0x8006EBB4;
DECRES_OBJ_88=0x8006ec3c;
DECRES_OBJ_118=0x8006eccc;
DECRES_OBJ_1B4=0x8006ed68;
DECRES_OBJ_1CC=0x8006ed80;
DECRES_OBJ_1DC=0x8006ed90;
DECRES_OBJ_1F8=0x8006edac;
DECRES_OBJ_21C=0x8006edd0;
DECRES_OBJ_264=0x8006ee18;
DECRES_OBJ_268=0x8006ee1c;
_SsSndPause=0x8006EE54;
_SsSndPlay=0x8006EEF8;
_SsSeqPlay=0x8006EF24;
MIDIREAD_OBJ_88=0x8006efac;
MIDIREAD_OBJ_A0=0x8006efc4;
MIDIREAD_OBJ_A8=0x8006efcc;
MIDIREAD_OBJ_C0=0x8006efe4;
MIDIREAD_OBJ_EC=0x8006f010;
MIDIREAD_OBJ_F0=0x8006f014;
_SsSeqGetEof=0x8006F034;
MIDIREAD_OBJ_198=0x8006f0bc;
MIDIREAD_OBJ_1CC=0x8006f0f0;
MIDIREAD_OBJ_298=0x8006f1bc;
MIDIREAD_OBJ_2B8=0x8006f1dc;
_SsGetSeqData=0x8006f1f8;
MIDIREAD_OBJ_388=0x8006f2ac;
MIDIREAD_OBJ_3A4=0x8006f2c8;
MIDIREAD_OBJ_3F0=0x8006f314;
MIDIREAD_OBJ_414=0x8006f338;
MIDIREAD_OBJ_43C=0x8006f360;
MIDIREAD_OBJ_458=0x8006f37c;
MIDIREAD_OBJ_484=0x8006f3a8;
MIDIREAD_OBJ_4B4=0x8006f3d8;
MIDIREAD_OBJ_4D0=0x8006f3f4;
MIDIREAD_OBJ_500=0x8006f424;
MIDIREAD_OBJ_514=0x8006f438;
MIDIREAD_OBJ_528=0x8006f44c;
MIDIREAD_OBJ_540=0x8006f464;
MIDIREAD_OBJ_544=0x8006f468;
MIDIREAD_OBJ_560=0x8006f484;
MIDIREAD_OBJ_56C=0x8006f490;
MIDIREAD_OBJ_580=0x8006f4a4;
MIDIREAD_OBJ_588=0x8006f4ac;
MIDIREAD_OBJ_58C=0x8006f4b0;
MIDIREAD_OBJ_594=0x8006f4b8;
_SsSndNextSep=0x8006f4dc;
_SsSndReplay=0x8006f5e4;
_SsSndStop=0x8006f64c;
SSSTOP_OBJ_128=0x8006f774;
SsSeqStop=0x8006f7b4;
SsSepStop=0x8006f7dc;
SsSetTableSize=0x8006f808;
SSTABLE_OBJ_38=0x8006f840;
SSTABLE_OBJ_70=0x8006f878;
SSTABLE_OBJ_90=0x8006f898;
SSTABLE_OBJ_AC=0x8006f8b4;
SSTABLE_OBJ_1BC=0x8006f9c4;
SSTABLE_OBJ_1D4=0x8006f9dc;
SsSetTickMode=0x8006f9e8;
SSTICK_OBJ_40=0x8006fa28;
SSTICK_OBJ_50=0x8006fa38;
SSTICK_OBJ_88=0x8006fa70;
SSTICK_OBJ_B0=0x8006fa98;
SSTICK_OBJ_C8=0x8006fab0;
SSTICK_OBJ_D8=0x8006fac0;
SSTICK_OBJ_EC=0x8006fad4;
SSTICK_OBJ_100=0x8006fae8;
SSTICK_OBJ_118=0x8006fb00;
SSTICK_OBJ_12C=0x8006fb14;
SSTICK_OBJ_13C=0x8006fb24;
SSTICK_OBJ_140=0x8006fb28;
SSTICK_OBJ_150=0x8006fb38;
SSTICK_OBJ_158=0x8006fb40;
_SsSndSetVol=0x8006fb54;
SsSeqSetVol=0x8006fb8c;
SsSepSetVol=0x8006fbbc;
SsSeqGetVol=0x8006fbf4;
_SsSndTempo=0x8006fc28;
TEMPO_OBJ_64=0x8006fc8c;
TEMPO_OBJ_98=0x8006fcc0;
TEMPO_OBJ_A0=0x8006fcc8;
TEMPO_OBJ_C4=0x8006fcec;
TEMPO_OBJ_DC=0x8006fd04;
TEMPO_OBJ_E8=0x8006fd10;
TEMPO_OBJ_12C=0x8006fd54;
TEMPO_OBJ_148=0x8006fd70;
TEMPO_OBJ_16C=0x8006fd94;
TEMPO_OBJ_1D8=0x8006fe00;
SsUtChangePitch=0x8006fe08;
UT_CP_OBJ_118=0x8006ff20;
UT_CP_OBJ_11C=0x8006ff24;
SsUtGetProgAtr=0x8006ff48;
UT_GPA_OBJ_38=0x8006ff80;
UT_GPA_OBJ_F0=0x80070038;
SsUtGetVagAtr=0x80070050;
UT_GVA_OBJ_3C=0x8007008c;
UT_GVA_OBJ_224=0x80070274;
SsUtKeyOnV=0x8007028c;
UT_KEYV_OBJ_6C=0x800702f8;
UT_KEYV_OBJ_F0=0x8007037c;
UT_KEYV_OBJ_108=0x80070394;
UT_KEYV_OBJ_120=0x800703ac;
UT_KEYV_OBJ_134=0x800703c0;
UT_KEYV_OBJ_148=0x800703d4;
UT_KEYV_OBJ_160=0x800703ec;
UT_KEYV_OBJ_174=0x80070400;
UT_KEYV_OBJ_180=0x8007040c;
UT_KEYV_OBJ_250=0x800704dc;
UT_KEYV_OBJ_260=0x800704ec;
UT_KEYV_OBJ_33C=0x800705c8;
UT_KEYV_OBJ_350=0x800705dc;
UT_KEYV_OBJ_360=0x800705ec;
SsUtKeyOffV=0x80070620;
UT_KEYV_OBJ_3B8=0x80070644;
UT_KEYV_OBJ_3E0=0x8007066c;
UT_KEYV_OBJ_3FC=0x80070688;
SsUtSetReverbDelay=0x80070698;
SsUtSetReverbDepth=0x800706d8;
SsUtSetReverbType=0x80070770;
UT_REV_OBJ_24=0x80070794;
UT_REV_OBJ_4C=0x800707bc;
UT_REV_OBJ_50=0x800707c0;
UT_REV_OBJ_74=0x800707e4;
UT_REV_OBJ_8C=0x800707fc;
UT_REV_OBJ_90=0x80070800;
SsUtGetReverbType=0x80070814;
SsUtSetReverbFeedback=0x80070824;
SsUtSetVagAtr=0x800708a4;
UT_SVA_OBJ_3C=0x800708e0;
UT_SVA_OBJ_1B0=0x80070a54;
_SsVmDoAllocate=0x80070a6c;
VM_ALOC2_OBJ_74=0x80070ae0;
VM_ALOC2_OBJ_EC=0x80070b58;
VM_ALOC2_OBJ_120=0x80070b8c;
_SsVmDamperOn=0x80070C90;
_SsVmFlush=0x80070ca4;
VM_F_OBJ_70=0x80070d14;
VM_F_OBJ_98=0x80070d3c;
VM_F_OBJ_AC=0x80070d50;
VM_F_OBJ_CC=0x80070d70;
VM_F_OBJ_104=0x80070da8;
VM_F_OBJ_138=0x80070ddc;
VM_F_OBJ_144=0x80070de8;
VM_F_OBJ_15C=0x80070e00;
VM_F_OBJ_160=0x80070e04;
VM_F_OBJ_1A4=0x80070e48;
VM_F_OBJ_1D0=0x80070e74;
VM_F_OBJ_1FC=0x80070ea0;
VM_F_OBJ_234=0x80070ed8;
VM_F_OBJ_268=0x80070f0c;
VM_F_OBJ_298=0x80070f3c;
VM_F_OBJ_2C8=0x80070f6c;
VM_F_OBJ_2FC=0x80070fa0;
_SsVmInit=0x80071058;
VM_INIT_OBJ_44=0x8007109c;
VM_INIT_OBJ_6C=0x800710c4;
VM_INIT_OBJ_9C=0x800710f4;
VM_INIT_OBJ_DC=0x80071134;
VM_INIT_OBJ_E4=0x8007113c;
VM_INIT_OBJ_100=0x80071158;
VM_INIT_OBJ_288=0x800712e0;
_SsVmKeyOn=0x80071368;
VM_KEY_OBJ_E0=0x80071448;
VM_KEY_OBJ_128=0x80071490;
VM_KEY_OBJ_1C0=0x80071528;
VM_KEY_OBJ_1E4=0x8007154c;
VM_KEY_OBJ_3D0=0x80071738;
VM_KEY_OBJ_4D0=0x80071838;
VM_KEY_OBJ_4E4=0x8007184c;
VM_KEY_OBJ_4FC=0x80071864;
VM_KEY_OBJ_500=0x80071868;
VM_KEY_OBJ_518=0x80071880;
VM_KEY_OBJ_51C=0x80071884;
_SsVmKeyOff=0x800718b8;
VM_KEY_OBJ_5A0=0x80071908;
VM_KEY_OBJ_640=0x800719a8;
VM_KEY_OBJ_654=0x800719bc;
VM_KEY_OBJ_658=0x800719c0;
VM_KEY_OBJ_670=0x800719d8;
_SsVmSeKeyOn=0x80071a04;
VM_KEY_OBJ_6CC=0x80071a34;
VM_KEY_OBJ_6E8=0x80071a50;
VM_KEY_OBJ_700=0x80071a68;
VM_KEY_OBJ_710=0x80071a78;
VM_KEY_OBJ_724=0x80071a8c;
VM_KEY_OBJ_73C=0x80071aa4;
VM_KEY_OBJ_74C=0x80071ab4;
_SsVmSeKeyOff=0x80071af0;
KeyOnCheck=0x80071b24;
_SsVmAlloc=0x80071b2c;
VM_ALOC1_OBJ_40=0x80071b6c;
VM_ALOC1_OBJ_8C=0x80071bb8;
VM_ALOC1_OBJ_E4=0x80071c10;
VM_ALOC1_OBJ_120=0x80071c4c;
VM_ALOC1_OBJ_14C=0x80071c78;
VM_ALOC1_OBJ_150=0x80071c7c;
VM_ALOC1_OBJ_164=0x80071c90;
VM_ALOC1_OBJ_184=0x80071cb0;
VM_ALOC1_OBJ_1B4=0x80071ce0;
VM_ALOC1_OBJ_1F4=0x80071d20;
VM_ALOC1_OBJ_254=0x80071d80;
VM_ALOC1_OBJ_258=0x80071d84;
note2pitch=0x80071d98;
VM_N2P_OBJ_28=0x80071dc0;
VM_N2P_OBJ_70=0x80071e08;
VM_N2P_OBJ_A8=0x80071e40;
VM_N2P_OBJ_BC=0x80071e54;
note2pitch2=0x80071e5c;
VM_N2P_OBJ_104=0x80071e9c;
VM_N2P_OBJ_120=0x80071eb8;
VM_N2P_OBJ_1A4=0x80071f3c;
VM_N2P_OBJ_1B8=0x80071f50;
vmNoiseOn=0x80071f58;
VM_NO1_OBJ_158=0x800720b0;
VM_NO1_OBJ_18C=0x800720e4;
VM_NO1_OBJ_1CC=0x80072124;
VM_NO1_OBJ_1FC=0x80072154;
VM_NO1_OBJ_23C=0x80072194;
VM_NO1_OBJ_26C=0x800721c4;
VM_NO1_OBJ_290=0x800721e8;
VM_NO1_OBJ_294=0x800721ec;
VM_NO1_OBJ_318=0x80072270;
VM_NO1_OBJ_324=0x8007227c;
VM_NO1_OBJ_360=0x800722b8;
VM_NO1_OBJ_3B8=0x80072310;
VM_NO1_OBJ_47C=0x800723d4;
VM_NO1_OBJ_4AC=0x80072404;
vmNoiseOff=0x80072424;
_SsVmKeyOffNow=0x80072468;
VM_NOWOF_OBJ_28=0x80072490;
VM_NOWOF_OBJ_38=0x800724a0;
_SsVmKeyOnNow=0x80072538;
VM_NOWON_OBJ_154=0x8007268c;
VM_NOWON_OBJ_198=0x800726d0;
VM_NOWON_OBJ_1C8=0x80072700;
VM_NOWON_OBJ_208=0x80072740;
VM_NOWON_OBJ_238=0x80072770;
VM_NOWON_OBJ_278=0x800727b0;
VM_NOWON_OBJ_2A8=0x800727e0;
VM_NOWON_OBJ_2CC=0x80072804;
VM_NOWON_OBJ_2D0=0x80072808;
VM_NOWON_OBJ_3FC=0x80072934;
VM_NOWON_OBJ_408=0x80072940;
VM_NOWON_OBJ_450=0x80072988;
VM_NOWON_OBJ_480=0x800729b8;
_SsVmPBVoice=0x80072a1c;
VM_PB_OBJ_118=0x80072b34;
VM_PB_OBJ_150=0x80072b6c;
VM_PB_OBJ_170=0x80072b8c;
VM_PB_OBJ_174=0x80072b90;
VM_PB_OBJ_1EC=0x80072c08;
_SsVmPitchBend=0x80072c1c;
VM_PB_OBJ_270=0x80072c8c;
VM_PB_OBJ_2C4=0x80072ce0;
_SsVmSetSeqVol=0x80072d0c;
VM_SEQ_OBJ_68=0x80072d74;
VM_SEQ_OBJ_74=0x80072d80;
VM_SEQ_OBJ_94=0x80072da0;
VM_SEQ_OBJ_B4=0x80072dc0;
VM_SEQ_OBJ_104=0x80072e10;
VM_SEQ_OBJ_2DC=0x80072fe8;
VM_SEQ_OBJ_30C=0x80073018;
VM_SEQ_OBJ_37C=0x80073088;
VM_SEQ_OBJ_3AC=0x800730b8;
VM_SEQ_OBJ_408=0x80073114;
VM_SEQ_OBJ_438=0x80073144;
VM_SEQ_OBJ_464=0x80073170;
VM_SEQ_OBJ_468=0x80073174;
VM_SEQ_OBJ_46C=0x80073178;
VM_SEQ_OBJ_504=0x80073210;
VM_SEQ_OBJ_524=0x80073230;
_SsVmGetSeqVol=0x8007324c;
_SsVmGetSeqLVol=0x800732b8;
_SsVmGetSeqRVol=0x80073308;
_SsVmSeqKeyOff=0x80073358;
VM_SEQ_OBJ_678=0x80073384;
VM_SEQ_OBJ_6B4=0x800733c0;
VM_SEQ_OBJ_6D0=0x800733dc;
_SsVmSelectToneAndVag=0x800733f4;
VM_STAV_OBJ_28=0x8007341c;
VM_STAV_OBJ_94=0x80073488;
VM_STAV_OBJ_AC=0x800734a0;
_SsVmSetVol=0x800734a8;
VM_VOL_OBJ_A0=0x80073548;
VM_VOL_OBJ_AC=0x80073554;
VM_VOL_OBJ_F8=0x800735a0;
VM_VOL_OBJ_190=0x80073638;
VM_VOL_OBJ_194=0x8007363c;
VM_VOL_OBJ_340=0x800737e8;
VM_VOL_OBJ_370=0x80073818;
VM_VOL_OBJ_3E4=0x8007388c;
VM_VOL_OBJ_410=0x800738b8;
VM_VOL_OBJ_448=0x800738f0;
VM_VOL_OBJ_474=0x8007391c;
VM_VOL_OBJ_498=0x80073940;
VM_VOL_OBJ_49C=0x80073944;
VM_VOL_OBJ_534=0x800739dc;
VM_VOL_OBJ_554=0x800739fc;
_SsVmVSetUp=0x80073a2c;
VM_VSU_OBJ_50=0x80073a7c;
VM_VSU_OBJ_58=0x80073a84;
VM_VSU_OBJ_BC=0x80073ae8;
SsSetMono=0x80073B00;
SsSetStereo=0x80073B14;
SsSetReservedVoice=0x80073b24;
VS_SRV_OBJ_18=0x80073b3c;
VS_SRV_OBJ_20=0x80073b44;
VS_SRV_OBJ_28=0x80073b4c;
SsVabClose=0x80073b54;
VS_VAB_OBJ_70=0x80073bc4;
SsVabFakeBody=0x80073bd8;
VS_VFB_OBJ_58=0x80073c30;
VS_VFB_OBJ_5C=0x80073c34;
SsVabOpenHead=0x80073c48;
SsVabOpenHeadSticky=0x80073c78;
SsVabFakeHead=0x80073ca8;
SsVabOpenHeadWithMode=0x80073cd8;
VS_VH_OBJ_DC=0x80073d24;
VS_VH_OBJ_100=0x80073d48;
VS_VH_OBJ_130=0x80073d78;
VS_VH_OBJ_14C=0x80073d94;
VS_VH_OBJ_180=0x80073dc8;
VS_VH_OBJ_190=0x80073dd8;
VS_VH_OBJ_1A0=0x80073de8;
VS_VH_OBJ_1B0=0x80073df8;
VS_VH_OBJ_1F0=0x80073e38;
VS_VH_OBJ_218=0x80073e60;
VS_VH_OBJ_26C=0x80073eb4;
VS_VH_OBJ_280=0x80073ec8;
VS_VH_OBJ_290=0x80073ed8;
VS_VH_OBJ_2C8=0x80073f10;
VS_VH_OBJ_2EC=0x80073f34;
VS_VH_OBJ_2FC=0x80073f44;
VS_VH_OBJ_338=0x80073f80;
VS_VH_OBJ_33C=0x80073f84;
VS_VH_OBJ_34C=0x80073f94;
VS_VH_OBJ_350=0x80073f98;
VS_VH_OBJ_364=0x80073fac;
VS_VH_OBJ_38C=0x80073fd4;
VS_VH_OBJ_3B8=0x80074000;
VS_VH_OBJ_3F0=0x80074038;
VS_VH_OBJ_40C=0x80074054;
VS_VH_OBJ_41C=0x80074064;
VS_VH_OBJ_444=0x8007408c;
_SpuInit=0x800740d4;
S_INI_OBJ_30=0x80074104;
S_INI_OBJ_40=0x80074114;
SpuStart=0x800741cc;
S_INI_OBJ_164=0x80074238;
_spu_init=0x80074248;
SPU_OBJ_8C=0x800742d4;
SPU_OBJ_B8=0x80074300;
SPU_OBJ_D8=0x80074320;
SPU_OBJ_DC=0x80074324;
SPU_OBJ_140=0x80074388;
SPU_OBJ_1B4=0x800743fc;
SPU_OBJ_250=0x80074498;
_spu_writeByIO=0x800744dc;
SPU_OBJ_2DC=0x80074524;
SPU_OBJ_2E8=0x80074530;
SPU_OBJ_2F8=0x80074540;
SPU_OBJ_314=0x8007455c;
SPU_OBJ_360=0x800745a8;
SPU_OBJ_38C=0x800745d4;
SPU_OBJ_3AC=0x800745f4;
SPU_OBJ_3C4=0x8007460c;
SPU_OBJ_3F4=0x8007463c;
SPU_OBJ_420=0x80074668;
SPU_OBJ_440=0x80074688;
_spu_FiDMA=0x800746a8;
SPU_OBJ_48C=0x800746d4;
SPU_OBJ_4C0=0x80074708;
SPU_OBJ_4E4=0x8007472c;
SPU_OBJ_514=0x8007475c;
SPU_OBJ_520=0x80074768;
_spu_r_=0x80074778;
_spu_t=0x80074834;
SPU_OBJ_634=0x8007487c;
SPU_OBJ_650=0x80074898;
SPU_OBJ_67C=0x800748c4;
SPU_OBJ_6A8=0x800748f0;
SPU_OBJ_6C4=0x8007490c;
SPU_OBJ_6EC=0x80074934;
SPU_OBJ_718=0x80074960;
SPU_OBJ_734=0x8007497c;
SPU_OBJ_758=0x800749a0;
SPU_OBJ_770=0x800749b8;
SPU_OBJ_790=0x800749d8;
SPU_OBJ_7B0=0x800749f8;
SPU_OBJ_7D4=0x80074a1c;
SPU_OBJ_7E0=0x80074a28;
SPU_OBJ_854=0x80074a9c;
SPU_OBJ_868=0x80074ab0;
_spu_write=0x80074ac4;
SPU_OBJ_8DC=0x80074b24;
SPU_OBJ_8EC=0x80074b34;
_spu_read=0x80074B4C;
_spu_FsetRXX=0x80074bb4;
SPU_OBJ_990=0x80074bd8;
SPU_OBJ_9AC=0x80074bf4;
_spu_FsetRXXa=0x80074bfc;
SPU_OBJ_9E4=0x80074c2c;
SPU_OBJ_A08=0x80074c50;
SPU_OBJ_A34=0x80074c7c;
SPU_OBJ_A3C=0x80074c84;
SPU_OBJ_A50=0x80074c98;
_spu_FgetRXXa=0x80074ca0;
SPU_OBJ_A88=0x80074cd0;
SPU_OBJ_A8C=0x80074cd4;
_spu_FsetPCR=0x80074cdc;
SPU_OBJ_AD0=0x80074d18;
SPU_OBJ_AE4=0x80074d2c;
_spu_FsetDelayW=0x80074d3c;
_spu_FsetDelayR=0x80074d68;
_spu_FwaitFs=0x80074d94;
SPU_OBJ_B64=0x80074dac;
SPU_OBJ_B8C=0x80074dd4;
_SpuDataCallback=0x80074df4;
SpuQuit=0x80074E18;
DisableEvent=0x80074e94;
SpuInitMalloc=0x80074ea4;
S_M_INIT_OBJ_14=0x80074eb8;
S_M_INIT_OBJ_4C=0x80074ef0;
SpuMalloc=0x80074ef8;
S_M_M_OBJ_38=0x80074f30;
S_M_M_OBJ_54=0x80074f4c;
S_M_M_OBJ_74=0x80074f6c;
S_M_M_OBJ_A8=0x80074fa0;
S_M_M_OBJ_E4=0x80074fdc;
S_M_M_OBJ_114=0x8007500c;
S_M_M_OBJ_11C=0x80075014;
S_M_M_OBJ_12C=0x80075024;
S_M_M_OBJ_1FC=0x800750f4;
S_M_M_OBJ_26C=0x80075164;
S_M_M_OBJ_2A8=0x800751a0;
_spu_gcSPU=0x800751c0;
S_M_INT_OBJ_34=0x800751f4;
S_M_INT_OBJ_50=0x80075210;
S_M_INT_OBJ_68=0x80075228;
S_M_INT_OBJ_B8=0x80075278;
S_M_INT_OBJ_C0=0x80075280;
S_M_INT_OBJ_E0=0x800752a0;
S_M_INT_OBJ_100=0x800752c0;
S_M_INT_OBJ_118=0x800752d8;
S_M_INT_OBJ_128=0x800752e8;
S_M_INT_OBJ_154=0x80075314;
S_M_INT_OBJ_188=0x80075348;
S_M_INT_OBJ_1CC=0x8007538c;
S_M_INT_OBJ_1DC=0x8007539c;
S_M_INT_OBJ_1F4=0x800753b4;
S_M_INT_OBJ_220=0x800753e0;
S_M_INT_OBJ_260=0x80075420;
S_M_INT_OBJ_278=0x80075438;
S_M_INT_OBJ_2B0=0x80075470;
S_M_INT_OBJ_300=0x800754c0;
SpuFree=0x800754c8;
S_M_F_OBJ_30=0x800754f8;
S_M_F_OBJ_58=0x80075520;
S_M_F_OBJ_64=0x8007552c;
SpuSetNoiseVoice=0x80075544;
_SpuSetAnyVoice=0x80075568;
S_SAV_OBJ_2C=0x80075594;
S_SAV_OBJ_38=0x800755a0;
S_SAV_OBJ_DC=0x80075644;
S_SAV_OBJ_114=0x8007567c;
S_SAV_OBJ_124=0x8007568c;
S_SAV_OBJ_1A4=0x8007570c;
S_SAV_OBJ_1E8=0x80075750;
S_SAV_OBJ_1F8=0x80075760;
S_SAV_OBJ_1FC=0x80075764;
SpuSetReverb=0x80075770;
S_SR_OBJ_28=0x80075798;
S_SR_OBJ_48=0x800757b8;
S_SR_OBJ_94=0x80075804;
S_SR_OBJ_B0=0x80075820;
S_SR_OBJ_B4=0x80075824;
_SpuIsInAllocateArea=0x80075840;
S_M_UTIL_OBJ_1C=0x8007585c;
S_M_UTIL_OBJ_2C=0x8007586c;
S_M_UTIL_OBJ_6C=0x800758ac;
S_M_UTIL_OBJ_74=0x800758b4;
S_M_UTIL_OBJ_78=0x800758b8;
_SpuIsInAllocateArea_=0x800758c0;
S_M_UTIL_OBJ_A4=0x800758e4;
S_M_UTIL_OBJ_B8=0x800758f8;
S_M_UTIL_OBJ_F8=0x80075938;
S_M_UTIL_OBJ_100=0x80075940;
S_M_UTIL_OBJ_104=0x80075944;
SpuSetReverbModeParam=0x8007594c;
S_SRMP_OBJ_60=0x800759ac;
S_SRMP_OBJ_80=0x800759cc;
S_SRMP_OBJ_B0=0x800759fc;
S_SRMP_OBJ_B8=0x80075a04;
S_SRMP_OBJ_100=0x80075a4c;
S_SRMP_OBJ_13C=0x80075a88;
S_SRMP_OBJ_158=0x80075aa4;
S_SRMP_OBJ_170=0x80075abc;
S_SRMP_OBJ_180=0x80075acc;
S_SRMP_OBJ_190=0x80075adc;
S_SRMP_OBJ_1E4=0x80075b30;
S_SRMP_OBJ_208=0x80075b54;
S_SRMP_OBJ_2A0=0x80075bec;
S_SRMP_OBJ_2B0=0x80075bfc;
S_SRMP_OBJ_308=0x80075c54;
S_SRMP_OBJ_328=0x80075c74;
S_SRMP_OBJ_334=0x80075c80;
S_SRMP_OBJ_338=0x80075c84;
S_SRMP_OBJ_374=0x80075cc0;
S_SRMP_OBJ_3B8=0x80075d04;
S_SRMP_OBJ_3C8=0x80075d14;
S_SRMP_OBJ_3E8=0x80075d34;
S_SRMP_OBJ_3F8=0x80075d44;
S_SRMP_OBJ_420=0x80075d6c;
S_SRMP_OBJ_444=0x80075d90;
S_SRMP_OBJ_45C=0x80075da8;
S_SRMP_OBJ_464=0x80075db0;
S_SRMP_OBJ_484=0x80075dd0;
S_SRMP_OBJ_4C0=0x80075e0c;
S_SRMP_OBJ_4C4=0x80075e10;
_spu_setReverbAttr=0x80075e44;
S_SRA_OBJ_1C=0x80075e60;
S_SRA_OBJ_30=0x80075e74;
S_SRA_OBJ_40=0x80075e84;
S_SRA_OBJ_54=0x80075e98;
S_SRA_OBJ_64=0x80075ea8;
S_SRA_OBJ_78=0x80075ebc;
S_SRA_OBJ_88=0x80075ecc;
S_SRA_OBJ_9C=0x80075ee0;
S_SRA_OBJ_AC=0x80075ef0;
S_SRA_OBJ_C0=0x80075f04;
S_SRA_OBJ_D0=0x80075f14;
S_SRA_OBJ_E4=0x80075f28;
S_SRA_OBJ_F4=0x80075f38;
S_SRA_OBJ_108=0x80075f4c;
S_SRA_OBJ_118=0x80075f5c;
S_SRA_OBJ_12C=0x80075f70;
S_SRA_OBJ_13C=0x80075f80;
S_SRA_OBJ_150=0x80075f94;
S_SRA_OBJ_160=0x80075fa4;
S_SRA_OBJ_174=0x80075fb8;
S_SRA_OBJ_184=0x80075fc8;
S_SRA_OBJ_198=0x80075fdc;
S_SRA_OBJ_1A8=0x80075fec;
S_SRA_OBJ_1BC=0x80076000;
S_SRA_OBJ_1CC=0x80076010;
S_SRA_OBJ_1E0=0x80076024;
S_SRA_OBJ_1F0=0x80076034;
S_SRA_OBJ_204=0x80076048;
S_SRA_OBJ_214=0x80076058;
S_SRA_OBJ_228=0x8007606c;
S_SRA_OBJ_238=0x8007607c;
S_SRA_OBJ_24C=0x80076090;
S_SRA_OBJ_260=0x800760a4;
S_SRA_OBJ_274=0x800760b8;
S_SRA_OBJ_288=0x800760cc;
S_SRA_OBJ_29C=0x800760e0;
S_SRA_OBJ_2B0=0x800760f4;
S_SRA_OBJ_2C4=0x80076108;
S_SRA_OBJ_2D8=0x8007611c;
S_SRA_OBJ_2EC=0x80076130;
S_SRA_OBJ_300=0x80076144;
S_SRA_OBJ_314=0x80076158;
S_SRA_OBJ_328=0x8007616c;
S_SRA_OBJ_33C=0x80076180;
S_SRA_OBJ_350=0x80076194;
S_SRA_OBJ_364=0x800761a8;
S_SRA_OBJ_378=0x800761bc;
S_SRA_OBJ_38C=0x800761d0;
S_SRA_OBJ_3A0=0x800761e4;
S_SRA_OBJ_3B4=0x800761f8;
S_SRA_OBJ_3C8=0x8007620c;
S_SRA_OBJ_3DC=0x80076220;
S_SRA_OBJ_3F0=0x80076234;
S_SRA_OBJ_404=0x80076248;
S_SRA_OBJ_418=0x8007625c;
S_SRA_OBJ_42C=0x80076270;
S_SRA_OBJ_440=0x80076284;
S_SRA_OBJ_454=0x80076298;
S_SRA_OBJ_468=0x800762ac;
S_SRA_OBJ_47C=0x800762c0;
S_SRA_OBJ_490=0x800762d4;
S_SRA_OBJ_4A4=0x800762e8;
S_SRA_OBJ_4B4=0x800762f8;
S_SRA_OBJ_4C8=0x8007630c;
SpuReserveReverbWorkArea=0x80076314;
S_RRWA_OBJ_34=0x80076348;
S_RRWA_OBJ_40=0x80076354;
SpuSetReverbDepth=0x80076364;
S_SRD_OBJ_1C=0x80076380;
S_SRD_OBJ_3C=0x800763a0;
S_SRD_OBJ_50=0x800763b4;
S_SRD_OBJ_70=0x800763d4;
SpuSetReverbVoice=0x800763dc;
SpuClearReverbWorkArea=0x80076400;
S_CRWA_OBJ_58=0x80076458;
S_CRWA_OBJ_60=0x80076460;
S_CRWA_OBJ_84=0x80076484;
S_CRWA_OBJ_9C=0x8007649c;
S_CRWA_OBJ_BC=0x800764bc;
S_CRWA_OBJ_E8=0x800764e8;
S_CRWA_OBJ_EC=0x800764ec;
S_CRWA_OBJ_FC=0x800764fc;
S_CRWA_OBJ_100=0x80076500;
S_CRWA_OBJ_154=0x80076554;
S_CRWA_OBJ_174=0x80076574;
WaitEvent=0x8007659c;
SpuSetKey=0x800765ac;
S_SK_OBJ_B4=0x80076660;
S_SK_OBJ_EC=0x80076698;
S_SK_OBJ_110=0x800766bc;
S_SK_OBJ_190=0x8007673c;
S_SK_OBJ_1C8=0x80076774;
S_SK_OBJ_1EC=0x80076798;
S_SK_OBJ_1F4=0x800767a0;
SpuRead=0x800767a8;
S_R_OBJ_28=0x800767d0;
S_R_OBJ_4C=0x800767f4;
SpuSetTransferStartAddr=0x80076808;
S_STSA_OBJ_44=0x8007684c;
S_STSA_OBJ_48=0x80076850;
SpuIsTransferCompleted=0x80076860;
S_ITC_OBJ_38=0x80076898;
S_ITC_OBJ_40=0x800768a0;
S_ITC_OBJ_60=0x800768c0;
S_ITC_OBJ_80=0x800768e0;
S_ITC_OBJ_88=0x800768e8;
S_ITC_OBJ_90=0x800768f0;
_spu_setInTransfer=0x80076908;
SpuSetCommonAttr=0x8007694c;
S_SCA_OBJ_30=0x8007697c;
S_SCA_OBJ_5C=0x800769a8;
S_SCA_OBJ_64=0x800769b0;
S_SCA_OBJ_6C=0x800769b8;
S_SCA_OBJ_74=0x800769c0;
S_SCA_OBJ_7C=0x800769c8;
S_SCA_OBJ_84=0x800769d0;
S_SCA_OBJ_8C=0x800769d8;
S_SCA_OBJ_94=0x800769e0;
S_SCA_OBJ_9C=0x800769e8;
S_SCA_OBJ_C0=0x80076a0c;
S_SCA_OBJ_CC=0x80076a18;
S_SCA_OBJ_D0=0x80076a1c;
S_SCA_OBJ_E0=0x80076a2c;
S_SCA_OBJ_F8=0x80076a44;
S_SCA_OBJ_124=0x80076a70;
S_SCA_OBJ_12C=0x80076a78;
S_SCA_OBJ_134=0x80076a80;
S_SCA_OBJ_13C=0x80076a88;
S_SCA_OBJ_144=0x80076a90;
S_SCA_OBJ_14C=0x80076a98;
S_SCA_OBJ_154=0x80076aa0;
S_SCA_OBJ_15C=0x80076aa8;
S_SCA_OBJ_164=0x80076ab0;
S_SCA_OBJ_188=0x80076ad4;
S_SCA_OBJ_194=0x80076ae0;
S_SCA_OBJ_198=0x80076ae4;
S_SCA_OBJ_1A8=0x80076af4;
S_SCA_OBJ_1B8=0x80076b04;
S_SCA_OBJ_1CC=0x80076b18;
S_SCA_OBJ_1DC=0x80076b28;
S_SCA_OBJ_1F0=0x80076b3c;
S_SCA_OBJ_200=0x80076b4c;
S_SCA_OBJ_214=0x80076b60;
S_SCA_OBJ_224=0x80076b70;
S_SCA_OBJ_238=0x80076b84;
S_SCA_OBJ_248=0x80076b94;
S_SCA_OBJ_270=0x80076bbc;
S_SCA_OBJ_288=0x80076bd4;
S_SCA_OBJ_28C=0x80076bd8;
S_SCA_OBJ_29C=0x80076be8;
S_SCA_OBJ_2C4=0x80076c10;
S_SCA_OBJ_2DC=0x80076c28;
S_SCA_OBJ_2E0=0x80076c2c;
S_SCA_OBJ_2F0=0x80076c3c;
S_SCA_OBJ_318=0x80076c64;
S_SCA_OBJ_330=0x80076c7c;
S_SCA_OBJ_334=0x80076c80;
S_SCA_OBJ_344=0x80076c90;
S_SCA_OBJ_36C=0x80076cb8;
S_SCA_OBJ_384=0x80076cd0;
S_SCA_OBJ_388=0x80076cd4;
SpuRGetAllKeysStatus=0x80076ce0;
SR_GAKS_OBJ_10=0x80076cf0;
SR_GAKS_OBJ_24=0x80076d04;
SR_GAKS_OBJ_34=0x80076d14;
SR_GAKS_OBJ_3C=0x80076d1c;
SR_GAKS_OBJ_5C=0x80076d3c;
SR_GAKS_OBJ_98=0x80076d78;
SR_GAKS_OBJ_A0=0x80076d80;
SR_GAKS_OBJ_B0=0x80076d90;
SR_GAKS_OBJ_B4=0x80076d94;
SR_GAKS_OBJ_C8=0x80076da8;
SpuGetAllKeysStatus=0x80076db0;
SR_GAKS_OBJ_E8=0x80076dc8;
SR_GAKS_OBJ_124=0x80076e04;
SR_GAKS_OBJ_12C=0x80076e0c;
SR_GAKS_OBJ_13C=0x80076e1c;
SR_GAKS_OBJ_140=0x80076e20;