InitHeap = 0x8006B70C;
FlushCache = 0x8005B38C;
GPU_cw = 0x80061728;
_bu_init = 0x8005B39C;
_96_remove = 0x8006853C;
DeliverEvent = 0x8006476C;
OpenEvent = 0x8005B3AC;
CloseEvent = 0x8005B3BC;
WaitEvent = 0x8007659C;
TestEvent = 0x8005B3CC;
EnableEvent = 0x8005B3DC;
DisableEvent = 0x80074E94;
OpenTh = 0x8005B3EC;
CloseTh = 0x8005B3FC;
ChangeTh = 0x8005B40C;
ReturnFromException = 0x80068554;
ResetEntryInt = 0x80068564;
HookEntryInt = 0x80068574;
EnterCriticalSection = 0x8005B41C;
ExitCriticalSection = 0x8005B42C;
open = 0x8005B43C;
lseek = 0x8005B44C;
read = 0x8005B45C;
write = 0x8005B46C;
close = 0x8005B47C;
format = 0x8005B48C;
firstfile = 0x8005B76C;
nextfile = 0x8005B49C;
delete = 0x8005B4AC;
ChangeClearPAD = 0x8005CD88;
GetGp = 0x8005B4BC;
SysEnqIntRP = 0x80069A8C;
SysDeqIntRP = 0x80069A9C;
ChangeClearRCnt = 0x80067E14;
bcopy = 0x8005B77C;
toupper = 0x8005C228;
tolower = 0x8005C258;
memchr = 0x8005C288;
memcpy = 0x8005B7E0;
memmove = 0x8005CBE8;
strcat = 0x8005B884;
strcpy = 0x8005B990;
strlen = 0x8005B9D4;
strncat = 0x8005BA04;
strncpy = 0x8005BA78;
puts = 0x800665D0;
_card_info = 0x8005CC54;
_card_load = 0x8005CC64;
InitCARD = 0x8005CD98;
StartCARD = 0x8005CDA8;
StopCARD = 0x8005CDB8;
_card_write = 0x8005CCAC;
_new_card = 0x8005CCBC;
StSetRing = 0x80064634;
StClearRing = 0x80066CC8;
StUnSetRing = 0x80066D28;
StSetMask = 0x800670B0;
SetVideoMode = 0x800689D4;
GetVideoMode = 0x800689EC;
SetFogNear = 0x80063040;
SquareRoot0 = 0x80063324;
SetRotMatrix = 0x80063834;
SetTransMatrix = 0x800638C4;
SetBackColor = 0x800639F4;
SetFarColor = 0x80063A14;
SetGeomOffset = 0x80063A34;
SetGeomScreen = 0x80063A54;
RotMatrixX = 0x80063F34;
RotMatrixY = 0x800640D4;
RotMatrixZ = 0x80064274;
_SsUtResolveADSR = 0x8006CD3C;
_SsUtBuildADSR = 0x8006CD98;
_SsSndPlay = 0x8006EEF8;
SsSetNck = 0x8002067C;
SsInit = 0x8005CD58;
SpuVmDamperOff = 0x80017FA8;
SsUtReverbOff = 0x8006E440;
SpuInitMalloc = 0x80074EA4;
SpuFree = 0x800754C8;